TRIGRAM * X VERB -3.90689059561
TRIGRAM NOUN VERB ADV -2.84564255455
TRIGRAM PRT VERB DET -1.84386447329
TRIGRAM * ADP VERB -4.93221475197
TRIGRAM PRT CONJ . -7.92481250361
TRIGRAM NOUN . ADJ -5.64949140073
TRIGRAM DET NUM NUM -5.09741250166
TRIGRAM . ADJ ADP -3.11521545655
TRIGRAM PRT DET CONJ -10.3264294871
TRIGRAM . VERB ADJ -4.74485040354
TRIGRAM ADP NUM ADP -2.66373961411
TRIGRAM CONJ ADJ ADJ -3.98581719286
TRIGRAM PRT CONJ ADP -5.60288440872
TRIGRAM ADV ADJ VERB -5.99120688154
TRIGRAM * PRT VERB -0.698274205719
TRIGRAM ADV NUM NOUN -0.746929980385
TRIGRAM NUM PRON DET -4.67242534197
TRIGRAM NOUN NUM X -10.0967151545
TRIGRAM . NUM PRON -8.24476023436
TRIGRAM NUM NUM PRON -7.15987133678
TRIGRAM CONJ ADP CONJ -8.32867492733
TRIGRAM . CONJ CONJ -12.345127992
TRIGRAM VERB . DET -4.3650790474
TRIGRAM . X VERB -5.35755200462
TRIGRAM ADV . X -12.4599438484
TRIGRAM VERB DET CONJ -10.5748037408
TRIGRAM PRT ADP VERB -5.91794578412
TRIGRAM PRT NUM NUM -5.06608919046
TRIGRAM CONJ VERB PRT -3.45019183401
TRIGRAM * ADJ VERB -5.01753465929
TRIGRAM DET ADP ADV -6.53915881111
TRIGRAM X . DET -3.16188768238
TRIGRAM * VERB NUM -8.01541505239
TRIGRAM DET ADP VERB -5.66468969319
TRIGRAM PRT . PRON -3.87669574503
TRIGRAM NOUN X STOP -5.39231742278
TRIGRAM ADV PRT . -4.16643601536
TRIGRAM CONJ . PRT -4.68182403997
TRIGRAM CONJ DET ADJ -2.11849896491
TRIGRAM VERB DET ADV -5.54997188783
TRIGRAM VERB NOUN DET -5.85500003804
TRIGRAM NUM ADV VERB -3.40372218605
TRIGRAM ADP DET VERB -4.39860080366
TRIGRAM * * DET -2.37081778975
TRIGRAM ADV NOUN ADV -4.78310737581
TRIGRAM . NUM DET -7.5077946402
TRIGRAM * ADP ADV -5.23177503383
TRIGRAM VERB ADV ADJ -2.83928156351
TRIGRAM VERB . X -10.3763063028
TRIGRAM VERB VERB NUM -7.44857765499
TRIGRAM ADV PRT ADP -3.64560385206
TRIGRAM PRT CONJ PRT -2.4985477489
TRIGRAM DET NUM PRT -8.18487534291
TRIGRAM NUM CONJ VERB -3.83953532781
TRIGRAM PRON PRT ADP -2.69203972328
TRIGRAM DET NUM VERB -3.69302224658
TRIGRAM PRT ADV . -2.14712687266
TRIGRAM ADV VERB X -10.62388149
TRIGRAM PRON DET NUM -8.94836723158
TRIGRAM NOUN VERB CONJ -6.55563491459
TRIGRAM ADV ADV ADP -2.24863433578
TRIGRAM NOUN NUM VERB -3.81131293563
TRIGRAM ADV ADJ . -2.04738971694
TRIGRAM ADV ADP NOUN -2.45272832554
TRIGRAM PRON NUM CONJ -4.64385618977
TRIGRAM * X . -1.90689059561
TRIGRAM ADP CONJ VERB -3.05208851115
TRIGRAM CONJ . ADV -2.30331241672
TRIGRAM * ADV NUM -6.13442632022
TRIGRAM DET PRON CONJ -6.68182403997
TRIGRAM ADV . CONJ -4.16532309948
TRIGRAM DET ADJ DET -8.53854633178
TRIGRAM * ADV ADV -3.85314020983
TRIGRAM PRON CONJ DET -2.75042785397
TRIGRAM * PRON NOUN -10.3815429512
TRIGRAM PRT . DET -4.17087884944
TRIGRAM ADP NOUN ADP -2.40185221339
TRIGRAM . ADV NOUN -4.57817333506
TRIGRAM DET VERB X -12.0674343608
TRIGRAM ADV ADV NUM -7.14748761232
TRIGRAM PRT ADV PRON -4.79541530875
TRIGRAM * DET ADV -6.26732951964
TRIGRAM DET CONJ ADP -3.73696559417
TRIGRAM CONJ ADJ ADP -3.50039036569
TRIGRAM ADJ ADP PRT -5.3340443812
TRIGRAM VERB VERB ADV -3.61622626134
TRIGRAM NOUN PRON DET -6.78572490609
TRIGRAM VERB PRT NUM -7.77592241422
TRIGRAM . NOUN VERB -2.22959330996
TRIGRAM * ADJ CONJ -5.21916852046
TRIGRAM DET PRON ADV -4.68182403997
TRIGRAM ADJ ADJ ADJ -4.37503943135
TRIGRAM PRON X ADP 0.0
TRIGRAM NUM CONJ ADV -4.62803122261
TRIGRAM * PRON PRT -7.92211133255
TRIGRAM DET . ADV -4.16591193894
TRIGRAM VERB . NOUN -4.59058139673
TRIGRAM DET VERB NUM -7.06743436076
TRIGRAM * * ADJ -5.20557515082
TRIGRAM . DET VERB -2.86641272372
TRIGRAM . PRT ADV -3.30000098206
TRIGRAM PRT ADP NUM -4.76040450713
TRIGRAM NUM NUM . -3.98994633534
TRIGRAM NOUN PRT PRT -9.50050995846
TRIGRAM VERB CONJ NOUN -4.21548172975
TRIGRAM ADP NUM NUM -5.4039803403
TRIGRAM CONJ VERB ADP -2.36559243076
TRIGRAM ADV VERB CONJ -5.61265423459
TRIGRAM . . ADP -4.80079720604
TRIGRAM PRT . PRT -4.37337171334
TRIGRAM ADJ CONJ DET -4.60349845216
TRIGRAM . . X -10.1931146288
TRIGRAM VERB . ADJ -5.53500404884
TRIGRAM ADJ PRON ADP -7.49185309633
TRIGRAM NOUN PRON VERB -0.161930490644
TRIGRAM DET . . -2.7064803203
TRIGRAM . DET ADJ -2.15530576755
TRIGRAM PRON ADP PRT -5.60387357231
TRIGRAM . VERB PRT -3.85943953534
TRIGRAM NOUN . VERB -3.71260777332
TRIGRAM VERB ADP ADV -5.86896171965
TRIGRAM PRT PRT ADP -4.07434734146
TRIGRAM ADP ADV NOUN -4.14474181193
TRIGRAM ADV DET X -9.8407779236
TRIGRAM CONJ CONJ NOUN -2.0
TRIGRAM PRT PRON NOUN -6.0552824355
TRIGRAM NUM . PRT -6.38558109128
TRIGRAM * VERB PRON -2.09655181511
TRIGRAM NOUN ADV ADJ -3.97603029584
TRIGRAM DET ADJ ADJ -3.79495199915
TRIGRAM ADJ ADP NUM -4.82644076319
TRIGRAM PRT CONJ PRON -4.60288440872
TRIGRAM NUM VERB ADJ -3.86507041991
TRIGRAM ADV NOUN . -2.36806987653
TRIGRAM NOUN NOUN . -1.49054689883
TRIGRAM DET X VERB -2.49353947296
TRIGRAM ADJ . STOP -1.50928534147
TRIGRAM NUM NUM DET -5.57490883606
TRIGRAM VERB . . -2.8140638786
TRIGRAM VERB PRT PRT -5.82654848729
TRIGRAM X X . -1.56342933917
TRIGRAM . ADP ADV -4.93519596483
TRIGRAM NOUN ADP PRON -4.42801396891
TRIGRAM PRT . NOUN -3.9484864281
TRIGRAM . ADJ PRON -9.25817341039
TRIGRAM VERB PRT . -3.33928266046
TRIGRAM ADJ PRT VERB -0.109676930883
TRIGRAM CONJ PRT VERB -0.692778403928
TRIGRAM . PRON . -6.80661866532
TRIGRAM ADJ DET DET -6.82654848729
TRIGRAM NOUN CONJ VERB -2.23831776674
TRIGRAM NOUN CONJ X -10.5032294598
TRIGRAM DET VERB ADP -4.11323805037
TRIGRAM DET NOUN DET -5.89416085089
TRIGRAM PRON ADV CONJ -5.22437278546
TRIGRAM VERB ADJ NOUN -1.72278809056
TRIGRAM ADV PRON CONJ -7.10662241953
TRIGRAM PRT DET PRON -5.80286753107
TRIGRAM ADV ADJ ADP -1.92591542129
TRIGRAM PRT ADP PRT -7.29645740737
TRIGRAM ADV ADV . -2.08139842186
TRIGRAM DET . NOUN -2.28816768899
TRIGRAM ADV NOUN VERB -1.3635684843
TRIGRAM NOUN PRT NUM -8.76354436429
TRIGRAM CONJ NUM VERB -3.596550475
TRIGRAM ADP ADV . -2.54409768897
TRIGRAM ADJ . X -9.99612036303
TRIGRAM ADP DET ADJ -2.17159946888
TRIGRAM . PRON VERB -0.108558978033
TRIGRAM PRT . ADV -4.18815684087
TRIGRAM ADJ VERB ADP -3.45066140901
TRIGRAM CONJ ADP DET -1.09505525057
TRIGRAM PRT PRON . -4.24792751344
TRIGRAM NOUN NUM NUM -8.51175265377
TRIGRAM ADP DET X -9.1200728942
TRIGRAM ADP NOUN DET -6.03210810112
TRIGRAM PRT VERB PRT -4.00127390299
TRIGRAM ADP . X -6.47302922204
TRIGRAM NOUN DET DET -6.16248457731
TRIGRAM X . NOUN -3.39635293601
TRIGRAM NUM X X -1.0
TRIGRAM * NOUN VERB -0.967947923165
TRIGRAM ADV . ADV -4.11564794046
TRIGRAM NOUN NOUN VERB -2.28845461997
TRIGRAM NOUN ADJ PRON -9.51766938813
TRIGRAM PRON DET . -5.14101230953
TRIGRAM NUM . NUM -3.36998423623
TRIGRAM ADJ NUM NOUN -0.928916901939
TRIGRAM * PRON PRON -9.0596148563
TRIGRAM . DET DET -7.31046130966
TRIGRAM ADJ NOUN ADP -1.80732370874
TRIGRAM CONJ X PRON -3.45943161864
TRIGRAM NUM ADV ADV -3.66675659188
TRIGRAM . NUM ADV -6.82972273509
TRIGRAM X VERB DET -3.07038932789
TRIGRAM NOUN ADJ PRT -4.99410743208
TRIGRAM PRT NOUN DET -5.61470984412
TRIGRAM NUM ADJ ADV -8.55458885168
TRIGRAM * ADP ADJ -3.7689844031
TRIGRAM NOUN VERB NUM -7.08906711467
TRIGRAM NUM NUM ADJ -5.57490883606
TRIGRAM VERB ADV ADV -3.19044687962
TRIGRAM ADP VERB ADP -2.78397371719
TRIGRAM DET NOUN PRT -5.50093844426
TRIGRAM PRON DET PRT -6.36340473086
TRIGRAM ADJ CONJ X -10.4614794473
TRIGRAM ADP VERB X -11.3949985145
TRIGRAM . VERB PRON -3.07703097041
TRIGRAM PRT ADJ . -1.57128756382
TRIGRAM NOUN PRON ADP -7.59307982814
TRIGRAM CONJ . NOUN -2.94485844581
TRIGRAM CONJ ADV NUM -6.35402893805
TRIGRAM ADJ NUM NUM -5.04439411936
TRIGRAM VERB ADJ ADV -4.69693093236
TRIGRAM VERB ADP DET -1.01508345542
TRIGRAM CONJ DET PRON -6.67185946825
TRIGRAM DET CONJ PRON -4.32192809489
TRIGRAM * DET X -8.67541425828
TRIGRAM CONJ . DET -5.12928301694
TRIGRAM PRON DET NOUN -0.79862011208
TRIGRAM ADV NUM NUM -4.82017896242
TRIGRAM NUM NOUN NOUN -3.57335588107
TRIGRAM NOUN NUM PRT -8.51175265377
TRIGRAM ADJ ADJ NUM -9.01889562112
TRIGRAM DET NOUN NOUN -2.97339605937
TRIGRAM ADV PRON ADV -5.52165991881
TRIGRAM DET . STOP -2.11280060248
TRIGRAM . ADP ADJ -3.78218434632
TRIGRAM * X NOUN -2.90689059561
TRIGRAM ADV . PRON -3.80530781985
TRIGRAM PRON DET VERB -3.77844223014
TRIGRAM NOUN NUM CONJ -4.16597781693
TRIGRAM . ADV . -1.72933002482
TRIGRAM VERB DET ADJ -2.05211324056
TRIGRAM NOUN X . -3.07038932789
TRIGRAM ADP DET PRON -6.97069527017
TRIGRAM . NOUN ADP -3.63539618624
TRIGRAM * PRON ADV -4.72333146843
TRIGRAM NOUN NOUN X -12.9788891764
TRIGRAM . ADP PRON -2.96836282876
TRIGRAM PRT ADJ NOUN -1.57128756382
TRIGRAM DET DET DET -7.40939093614
TRIGRAM NUM PRT . -3.36923380967
TRIGRAM . PRT NOUN -5.0024570458
TRIGRAM PRON NUM ADP -2.64385618977
TRIGRAM * NUM ADP -3.27527800159
TRIGRAM NUM ADP ADV -7.1749256825
TRIGRAM ADV ADV VERB -2.54262555416
TRIGRAM CONJ ADJ CONJ -4.50937914891
TRIGRAM PRON . STOP -1.14813534334
TRIGRAM ADJ . DET -4.51230458577
TRIGRAM ADP ADJ NOUN -0.389643386954
TRIGRAM NUM ADJ NUM -8.55458885168
TRIGRAM DET ADV ADP -5.88981708225
TRIGRAM * PRON DET -9.38154295118
TRIGRAM CONJ . VERB -3.23116263096
TRIGRAM NOUN ADP NUM -5.3326537665
TRIGRAM NOUN DET X -9.33240957876
TRIGRAM VERB ADJ . -2.19935217994
TRIGRAM CONJ ADP X -10.3286749273
TRIGRAM NOUN DET ADP -6.05939108435
TRIGRAM ADV CONJ PRT -5.38170932321
TRIGRAM NOUN NOUN NUM -7.21070485158
TRIGRAM ADP . STOP -2.63172696806
TRIGRAM ADV NUM PRT -7.40514146314
TRIGRAM ADP VERB . -3.41200493981
TRIGRAM NUM . VERB -3.82168020609
TRIGRAM VERB DET NUM -7.33533780611
TRIGRAM CONJ NUM PRT -6.2288186905
TRIGRAM CONJ ADJ VERB -5.27671839212
TRIGRAM DET X ADP -3.28203536776
TRIGRAM ADP ADV DET -3.36123363182
TRIGRAM VERB ADV DET -4.05242709355
TRIGRAM PRON DET ADV -4.70043971814
TRIGRAM VERB PRON . -2.07265661697
TRIGRAM NOUN DET . -5.78808906253
TRIGRAM NUM DET VERB -2.79141337819
TRIGRAM ADJ X X -2.08746284125
TRIGRAM ADJ ADV NUM -7.76818432478
TRIGRAM ADJ NOUN NUM -8.51894971586
TRIGRAM CONJ PRT PRT -6.36048133566
TRIGRAM ADJ ADJ X -9.01889562112
TRIGRAM ADP CONJ PRT -6.1395513524
TRIGRAM ADJ PRON . -4.16992500144
TRIGRAM ADV NOUN NOUN -2.92181364664
TRIGRAM * * PRON -2.36512881498
TRIGRAM NOUN NOUN NOUN -3.05556169094
TRIGRAM CONJ ADV ADJ -3.07604419075
TRIGRAM . X X -0.965234581839
TRIGRAM ADP VERB DET -2.3424304637
TRIGRAM PRT NUM ADJ -5.06608919046
TRIGRAM NUM VERB NUM -5.67242534197
TRIGRAM PRON . NOUN -4.57189411332
TRIGRAM * ADV NOUN -3.92931189032
TRIGRAM NUM ADJ CONJ -4.96962635096
TRIGRAM . X . -1.22826898767
TRIGRAM . DET PRON -6.48943145071
TRIGRAM PRT ADJ VERB -7.29920801839
TRIGRAM * * ADV -3.4423204445
TRIGRAM PRT ADJ ADV -5.49185309633
TRIGRAM VERB PRT NOUN -5.33928266046
TRIGRAM VERB ADJ DET -6.40880554557
TRIGRAM PRT PRT VERB -0.867896463993
TRIGRAM PRON NOUN CONJ -3.35049724708
TRIGRAM X NOUN ADP -3.20945336563
TRIGRAM DET NUM NOUN -0.713200128516
TRIGRAM ADP . NOUN -2.71814171987
TRIGRAM CONJ VERB VERB -3.6638304196
TRIGRAM VERB VERB NOUN -4.29580737458
TRIGRAM . PRON DET -8.35093918155
TRIGRAM NOUN . ADP -4.0569375668
TRIGRAM PRON VERB ADP -3.14940397019
TRIGRAM ADJ PRON VERB -0.197232347438
TRIGRAM ADV CONJ NUM -6.49718654063
TRIGRAM ADJ ADP X -9.70908381255
TRIGRAM NUM ADV PRON -4.40372218605
TRIGRAM NOUN CONJ NOUN -1.35602453487
TRIGRAM PRON ADV DET -5.98621304827
TRIGRAM ADV ADV CONJ -5.45943161864
TRIGRAM DET VERB CONJ -6.57558126443
TRIGRAM ADV ADP ADP -5.34639709048
TRIGRAM ADV DET NUM -6.31721596754
TRIGRAM NUM DET . -2.90689059561
TRIGRAM NUM VERB . -4.79795622406
TRIGRAM VERB . ADV -4.39141319521
TRIGRAM . ADV ADV -3.26848883593
TRIGRAM * PRT ADJ -5.4856745214
TRIGRAM NOUN ADV ADV -3.41754000648
TRIGRAM CONJ PRT ADP -3.73599047075
TRIGRAM NUM VERB ADV -3.16992500144
TRIGRAM PRON VERB . -3.40487932783
TRIGRAM CONJ VERB CONJ -6.11857034292
TRIGRAM X ADP ADJ -3.64385618977
TRIGRAM PRT VERB NOUN -3.38106055508
TRIGRAM ADJ CONJ . -6.65412452523
TRIGRAM ADJ NUM CONJ -4.82200169802
TRIGRAM NUM NUM NOUN -1.03058831983
TRIGRAM ADP X ADV -4.80735492206
TRIGRAM DET . DET -5.16591193894
TRIGRAM NOUN ADV PRON -3.89320386471
TRIGRAM X PRON ADV -1.0
TRIGRAM . ADV DET -3.67807190511
TRIGRAM VERB VERB CONJ -5.43331089833
TRIGRAM CONJ NUM ADP -2.69276579026
TRIGRAM NOUN VERB PRT -4.08906711467
TRIGRAM * NUM DET -6.1497471195
TRIGRAM NUM ADJ VERB -5.96962635096
TRIGRAM PRON ADP DET -0.997036571965
TRIGRAM ADP ADJ ADV -7.45461838374
TRIGRAM X . CONJ -4.16188768238
TRIGRAM PRON NUM . -3.64385618977
TRIGRAM X NOUN X -3.20945336563
TRIGRAM ADV CONJ PRON -3.76022094647
TRIGRAM ADV CONJ ADP -3.91222403991
TRIGRAM ADJ ADP VERB -4.68671599952
TRIGRAM * NOUN ADP -3.591626231
TRIGRAM VERB NOUN ADV -4.63405975074
TRIGRAM CONJ NUM PRON -6.55074678538
TRIGRAM CONJ PRON . -5.38838637119
TRIGRAM ADP PRON ADV -4.43306376512
TRIGRAM PRT ADP PRON -2.93890540275
TRIGRAM NOUN CONJ . -6.24019505398
TRIGRAM NOUN PRT PRON -11.0854724592
TRIGRAM VERB VERB X -12.0031665067
TRIGRAM VERB PRT ADV -4.78215436793
TRIGRAM NOUN ADV CONJ -5.18753440104
TRIGRAM CONJ PRON ADP -7.51766938813
TRIGRAM ADJ NOUN . -1.6277928835
TRIGRAM * NOUN PRON -7.513623719
TRIGRAM CONJ . NUM -3.68182403997
TRIGRAM ADJ ADJ ADP -6.26400811896
TRIGRAM . DET ADP -5.85979990065
TRIGRAM DET ADP NUM -6.80219321694
TRIGRAM ADP . ADV -3.88806672132
TRIGRAM ADV PRON VERB -0.0913340916446
TRIGRAM VERB . VERB -3.68281934532
TRIGRAM ADV VERB ADV -3.99452486993
TRIGRAM * ADJ DET -8.54109661535
TRIGRAM NUM NOUN . -1.86652783497
TRIGRAM VERB CONJ ADV -3.9222853534
TRIGRAM CONJ X VERB -1.87446911792
TRIGRAM VERB NOUN NOUN -2.93060569479
TRIGRAM DET ADV DET -8.9772799235
TRIGRAM NUM VERB CONJ -8.25738784269
TRIGRAM . DET PRT -8.63238940455
TRIGRAM PRT VERB ADV -3.77960993157
TRIGRAM NOUN . . -3.41352196187
TRIGRAM CONJ PRT CONJ -7.94544383638
TRIGRAM * NUM VERB -4.73470962023
TRIGRAM ADP ADV PRT -4.55191719343
TRIGRAM ADJ NUM VERB -4.45943161864
TRIGRAM VERB PRT CONJ -5.19927518171
TRIGRAM ADV DET PRON -6.19692173382
TRIGRAM DET . VERB -4.48784003382
TRIGRAM ADV DET DET -8.51884982871
TRIGRAM ADV NUM ADJ -3.82017896242
TRIGRAM * PRT DET -3.57140439543
TRIGRAM ADP ADJ PRT -8.50524445681
TRIGRAM ADJ DET ADV -6.82654848729
TRIGRAM X CONJ ADV -4.0
TRIGRAM DET CONJ ADJ -3.32192809489
TRIGRAM * ADP X -11.5171772527
TRIGRAM NUM NUM ADV -7.15987133678
TRIGRAM . ADJ PRT -6.03578098905
TRIGRAM DET X NOUN -3.15650448568
TRIGRAM NUM NUM VERB -5.57490883606
TRIGRAM PRON NUM VERB -4.64385618977
TRIGRAM * CONJ NUM -7.65678236422
TRIGRAM NOUN ADV DET -4.17242750865
TRIGRAM ADJ CONJ ADP -5.46147944729
TRIGRAM VERB NUM CONJ -4.51682562456
TRIGRAM . PRON ADP -8.61397358738
TRIGRAM VERB ADJ ADJ -4.79105310973
TRIGRAM PRON ADP VERB -4.36101704841
TRIGRAM PRON VERB CONJ -6.84984368833
TRIGRAM ADP ADP . -6.96578428466
TRIGRAM X ADV ADV -2.80735492206
TRIGRAM ADV DET . -6.31721596754
TRIGRAM PRON ADV ADV -3.6517940092
TRIGRAM * ADP . -6.70982233063
TRIGRAM NUM . CONJ -4.15425554518
TRIGRAM PRT DET ADJ -2.27114705162
TRIGRAM PRON ADP NUM -5.65278317279
TRIGRAM NUM DET ADP -4.49185309633
TRIGRAM CONJ ADV NOUN -4.46650366731
TRIGRAM . ADP CONJ -9.09506730161
TRIGRAM DET NUM CONJ -5.18487534291
TRIGRAM PRON NOUN NOUN -3.67242534197
TRIGRAM ADJ VERB . -4.27008916337
TRIGRAM ADP ADP ADV -5.29593288635
TRIGRAM NOUN VERB PRON -4.86735281088
TRIGRAM NUM PRT VERB -0.954196310387
TRIGRAM X VERB VERB -1.69187770464
TRIGRAM . NOUN NUM -5.12955240263
TRIGRAM PRON . X -11.6379833038
TRIGRAM * NOUN NUM -5.28581780148
TRIGRAM ADJ NUM ADV -6.62935662008
TRIGRAM ADJ NOUN PRT -5.90003988321
TRIGRAM ADP ADV NUM -3.70043971814
TRIGRAM VERB PRON NOUN -5.492094128
TRIGRAM ADP DET DET -7.4095795114
TRIGRAM PRON ADJ PRON -7.94836723158
TRIGRAM PRT NOUN ADV -4.35167543828
TRIGRAM NUM NOUN PRT -5.49243588569
TRIGRAM CONJ PRON DET -8.19574129325
TRIGRAM DET ADP NOUN -2.76656930721
TRIGRAM VERB PRON CONJ -5.68939556837
TRIGRAM . CONJ NOUN -2.95495903578
TRIGRAM VERB ADP . -6.07541259712
TRIGRAM . ADJ NUM -10.8431359111
TRIGRAM DET ADJ ADP -6.30265806796
TRIGRAM * NOUN DET -7.17658873172
TRIGRAM ADV CONJ . -6.49718654063
TRIGRAM . NOUN DET -7.34254612597
TRIGRAM PRT ADV CONJ -5.32593002544
TRIGRAM X CONJ NOUN -3.0
TRIGRAM CONJ DET CONJ -10.315715658
TRIGRAM PRT ADP NOUN -2.5203534193
TRIGRAM ADP PRON PRON -6.78920757535
TRIGRAM DET PRT ADP -4.08746284125
TRIGRAM * . NUM -5.66996340444
TRIGRAM PRT ADP ADJ -4.78549548809
TRIGRAM VERB ADP PRT -6.10176392407
TRIGRAM VERB . NUM -8.10328780841
TRIGRAM PRT NOUN NOUN -2.936637939
TRIGRAM ADJ VERB CONJ -5.45066140901
TRIGRAM NOUN . NUM -6.43930887716
TRIGRAM NOUN VERB ADP -2.63698847723
TRIGRAM CONJ DET PRT -7.99378756313
TRIGRAM ADJ ADP CONJ -8.70908381255
TRIGRAM NOUN X VERB -4.39231742278
TRIGRAM NUM NOUN ADV -3.92506744498
TRIGRAM ADP . . -3.47302922204
TRIGRAM ADV DET PRT -8.8407779236
TRIGRAM DET NOUN ADV -4.87631717803
TRIGRAM . ADJ ADV -6.59520839767
TRIGRAM X ADV NOUN -2.80735492206
TRIGRAM PRT ADP ADP -6.15895388362
TRIGRAM NOUN . X -10.5667986123
TRIGRAM ADP NUM ADV -5.08205224542
TRIGRAM DET PRT NOUN -2.67242534197
TRIGRAM NOUN ADV NUM -7.50946249592
TRIGRAM . ADP PRT -5.01825170456
TRIGRAM * VERB ADJ -5.10852445678
TRIGRAM ADP NOUN ADJ -6.16250473837
TRIGRAM NOUN NUM ADJ -5.84878764104
TRIGRAM DET ADP . -6.31676638977
TRIGRAM X X ADJ -8.0552824355
TRIGRAM DET DET VERB -3.82442843542
TRIGRAM VERB NUM . -3.49129053245
TRIGRAM PRON ADJ ADJ -5.94836723158
TRIGRAM NOUN . STOP -1.24066226649
TRIGRAM NOUN CONJ ADV -4.51227459942
TRIGRAM ADP DET PRT -9.34684375605
TRIGRAM CONJ ADV CONJ -6.58849419169
TRIGRAM NOUN CONJ NUM -6.05697322992
TRIGRAM ADJ ADJ DET -9.4339331204
TRIGRAM ADP ADP NUM -5.33775306205
TRIGRAM ADV NUM DET -7.40514146314
TRIGRAM CONJ NOUN CONJ -4.81672675598
TRIGRAM ADV ADP CONJ -8.74632769737
TRIGRAM * ADJ ADP -3.47500742489
TRIGRAM NUM VERB NOUN -2.12810482575
TRIGRAM ADP CONJ NOUN -3.05208851115
TRIGRAM ADP PRON NOUN -6.24323920624
TRIGRAM . CONJ ADV -2.98977689555
TRIGRAM ADV . VERB -3.57120059948
TRIGRAM ADP DET NOUN -0.569326108822
TRIGRAM ADV ADJ NUM -9.74609438371
TRIGRAM ADP ADV ADJ -2.14474181193
TRIGRAM ADV ADP PRT -5.64946615812
TRIGRAM CONJ DET ADP -6.22825281677
TRIGRAM ADP PRON DET -6.26313876368
TRIGRAM NOUN PRT ADP -3.87601909355
TRIGRAM DET ADP DET -0.793204433715
TRIGRAM X . PRON -5.48381577726
TRIGRAM NUM . ADP -4.10178812528
TRIGRAM VERB VERB PRON -4.14052914911
TRIGRAM * ADP ADP -5.21339650451
TRIGRAM . CONJ PRON -2.63088247431
TRIGRAM DET PRT PRT -5.67242534197
TRIGRAM * PRT NUM -8.60115173882
TRIGRAM NOUN . PRT -6.4941708122
TRIGRAM . X PRT -6.35755200462
TRIGRAM NUM CONJ NOUN -4.08746284125
TRIGRAM . PRT DET -3.51703021863
TRIGRAM ADJ NOUN PRON -5.54203332897
TRIGRAM * . ADP -4.62874074172
TRIGRAM ADV PRT ADV -4.98955825328
TRIGRAM * * CONJ -4.76796130706
TRIGRAM CONJ VERB ADJ -4.83846242372
TRIGRAM VERB PRON PRON -6.2805900228
TRIGRAM NUM NOUN PRON -5.57335588107
TRIGRAM VERB DET . -6.28529712361
TRIGRAM . ADP VERB -4.32688297683
TRIGRAM DET ADV NUM -8.39231742278
TRIGRAM VERB ADJ PRT -3.69693093236
TRIGRAM NOUN PRON ADJ -7.71861071023
TRIGRAM ADJ PRT . -6.91488338636
TRIGRAM NUM CONJ PRON -5.50250034053
TRIGRAM NOUN ADV PRT -5.18753440104
TRIGRAM * * NOUN -2.98512053372
TRIGRAM VERB CONJ DET -3.32083472989
TRIGRAM . DET NUM -6.35937091014
TRIGRAM * NOUN . -3.49945638707
TRIGRAM . . NUM -6.00989280476
TRIGRAM VERB ADV NOUN -5.80409213505
TRIGRAM VERB NOUN . -1.8279506794
TRIGRAM CONJ PRT PRON -5.77551883494
TRIGRAM CONJ ADP NUM -5.80511297127
TRIGRAM * PRT NOUN -4.82856223492
TRIGRAM DET NOUN . -2.05782857639
TRIGRAM NOUN DET NUM -7.59544398459
TRIGRAM VERB CONJ NUM -6.90579723061
TRIGRAM ADP CONJ PRON -7.1395513524
TRIGRAM ADJ DET ADJ -2.61709512166
TRIGRAM PRT ADV ADV -3.45146090753
TRIGRAM ADJ CONJ PRT -7.46147944729
TRIGRAM * ADV PRON -2.50345142174
TRIGRAM CONJ NOUN X -10.9147588389
TRIGRAM . NOUN X -10.8019777446
TRIGRAM NOUN PRT DET -6.27811753712
TRIGRAM * DET . -7.42165766603
TRIGRAM ADP X . -1.34792330342
TRIGRAM . PRT NUM -7.61389175788
TRIGRAM ADJ ADV ADJ -3.91020332965
TRIGRAM . NOUN ADJ -6.02938824071
TRIGRAM PRT PRT ADV -3.7747870596
TRIGRAM * ADV DET -3.01433247473
TRIGRAM PRON . PRT -5.78000230865
TRIGRAM ADJ . VERB -3.93542443135
TRIGRAM . . NOUN -3.20442994204
TRIGRAM ADV ADJ PRON -5.63756992693
TRIGRAM X NOUN PRON -5.20945336563
TRIGRAM ADP NOUN VERB -3.17474141089
TRIGRAM VERB PRT ADJ -6.1909599135
TRIGRAM DET . NUM -6.02840841519
TRIGRAM ADV CONJ DET -4.32726153919
TRIGRAM ADP PRON NUM -10.8481012644
TRIGRAM ADV ADJ DET -5.49816687026
TRIGRAM * PRT PRT -6.09865139829
TRIGRAM PRT PRT PRON -4.96743213754
TRIGRAM ADV PRON PRON -8.56605403817
TRIGRAM CONJ NUM CONJ -5.09131516675
TRIGRAM . . DET -3.93258707859
TRIGRAM ADJ CONJ NUM -8.1395513524
TRIGRAM PRON NOUN ADV -4.53492181822
TRIGRAM ADP ADP NOUN -2.56723490817
TRIGRAM X . ADP -4.31389077582
TRIGRAM ADV ADV ADJ -2.90378468474
TRIGRAM DET ADP ADJ -4.31676638977
TRIGRAM DET ADV PRT -6.9772799235
TRIGRAM VERB ADJ NUM -9.09686153925
TRIGRAM NUM ADV ADP -2.66675659188
TRIGRAM X . STOP -1.92922692559
TRIGRAM * * X -10.8397811706
TRIGRAM ADP ADJ CONJ -4.82074628253
TRIGRAM VERB ADP VERB -4.87179331043
TRIGRAM PRON ADJ . -1.97108730808
TRIGRAM ADP ADP DET -1.11915421387
TRIGRAM NOUN CONJ DET -2.71532690042
TRIGRAM ADJ . CONJ -3.44922590315
TRIGRAM PRT NOUN PRON -5.936637939
TRIGRAM NOUN ADP CONJ -9.4809133158
TRIGRAM PRON ADV NOUN -7.70242008227
TRIGRAM . . ADV -4.88933388064
TRIGRAM ADJ NUM ADJ -4.30742852519
TRIGRAM PRT . X -10.5631962722
TRIGRAM . PRON NUM -11.9359016823
TRIGRAM ADP . CONJ -4.05799172276
TRIGRAM CONJ VERB PRON -3.22548554683
TRIGRAM DET X ADJ -5.7414669864
TRIGRAM ADP X NOUN -4.80735492206
TRIGRAM ADJ NOUN DET -5.77513045065
TRIGRAM PRT NOUN ADJ -6.12928301694
TRIGRAM . VERB ADV -3.47354838172
TRIGRAM NUM DET CONJ -4.90689059561
TRIGRAM * CONJ ADP -3.12072946398
TRIGRAM . CONJ DET -2.51540525689
TRIGRAM ADJ ADP ADV -5.80219321694
TRIGRAM PRON PRON PRON -7.47573343097
TRIGRAM . . . -5.04336750931
TRIGRAM NOUN . PRON -4.82123388919
TRIGRAM . DET . -6.5734957155
TRIGRAM VERB ADV NUM -6.53527537662
TRIGRAM NOUN DET PRON -4.76762495997
TRIGRAM PRT ADP DET -0.846896032758
TRIGRAM NOUN ADJ . -2.67217933719
TRIGRAM NOUN . DET -3.83238350978
TRIGRAM PRON ADP PRON -2.85255268517
TRIGRAM CONJ ADP NOUN -2.47692588591
TRIGRAM PRT CONJ VERB -0.715359137977
TRIGRAM DET CONJ NOUN -4.32192809489
TRIGRAM . NUM ADP -3.42033179895
TRIGRAM ADJ PRT DET -6.49984588708
TRIGRAM * DET NUM -6.26732951964
TRIGRAM DET . PRT -6.02840841519
TRIGRAM CONJ NOUN . -1.80885033037
TRIGRAM . ADJ NOUN -0.922783055696
TRIGRAM PRT PRT NOUN -5.18982455888
TRIGRAM NUM ADJ ADJ -3.51019473232
TRIGRAM NUM NUM CONJ -2.70043971814
TRIGRAM PRON ADJ NOUN -2.04147663598
TRIGRAM ADJ ADV DET -4.96082940272
TRIGRAM ADP NUM NOUN -1.21775352653
TRIGRAM PRT NUM NOUN -0.856635824829
TRIGRAM . VERB NOUN -3.29905065049
TRIGRAM CONJ NUM ADJ -3.90689059561
TRIGRAM DET PRON VERB -0.106915203917
TRIGRAM * ADV ADJ -4.79655668146
TRIGRAM ADJ DET ADP -5.5046203924
TRIGRAM DET CONJ VERB -2.73696559417
TRIGRAM . ADJ DET -9.25817341039
TRIGRAM VERB ADJ PRON -7.01885902725
TRIGRAM ADV PRT CONJ -6.88264304936
TRIGRAM NUM ADJ DET -7.55458885168
TRIGRAM CONJ NOUN ADP -2.38142910664
TRIGRAM ADV VERB NOUN -3.50494041729
TRIGRAM NOUN PRT ADV -5.25258244502
TRIGRAM DET . CONJ -4.44344591446
TRIGRAM ADV CONJ ADJ -5.49718654063
TRIGRAM ADJ ADV VERB -3.68072148353
TRIGRAM ADV ADJ ADJ -5.40624438082
TRIGRAM PRON PRT NUM -9.41996017785
TRIGRAM NUM ADP VERB -6.95253326116
TRIGRAM VERB NUM X -9.32418054662
TRIGRAM VERB DET DET -7.88674774712
TRIGRAM ADV NOUN ADJ -6.1050354707
TRIGRAM ADP PRT NOUN -2.78364649514
TRIGRAM PRON PRT PRON -7.83499767713
TRIGRAM ADP DET NUM -6.67261391723
TRIGRAM CONJ ADV ADP -2.9755173148
TRIGRAM NOUN NOUN DET -6.1023722298
TRIGRAM ADP ADV PRON -3.88565459061
TRIGRAM PRON . PRON -4.58270086828
TRIGRAM ADP CONJ ADV -2.89162383896
TRIGRAM ADV ADV PRON -4.45943161864
TRIGRAM * ADP CONJ -9.1952491578
TRIGRAM ADV . ADP -3.48840029442
TRIGRAM DET NUM ADV -6.86294724802
TRIGRAM ADJ . PRT -6.5366887444
TRIGRAM NUM CONJ ADJ -3.22948184612
TRIGRAM DET PRON PRT -9.26678654069
TRIGRAM ADV PRON PRT -8.24412594328
TRIGRAM NOUN ADP DET -1.14879487446
TRIGRAM . ADP . -6.80966508274
TRIGRAM ADP PRT ADV -5.41785251489
TRIGRAM CONJ . ADJ -4.41878963414
TRIGRAM . CONJ ADJ -4.12112631778
TRIGRAM X X PRON -8.0552824355
TRIGRAM DET PRT NUM -6.25738784269
TRIGRAM ADV PRT NOUN -5.68999797142
TRIGRAM DET ADV CONJ -6.27684020536
TRIGRAM * NUM PRON -6.73470962023
TRIGRAM VERB PRON ADV -3.30420258003
TRIGRAM ADV DET VERB -4.30161911249
TRIGRAM PRON PRT DET -5.1720326644
TRIGRAM * CONJ DET -2.38625342184
TRIGRAM ADV . STOP -1.58803861072
TRIGRAM . NUM NUM -5.82972273509
TRIGRAM ADV PRT VERB -0.478109676873
TRIGRAM ADP VERB ADV -4.85583970339
TRIGRAM * DET ADP -6.88400088009
TRIGRAM VERB ADP NOUN -2.29488396334
TRIGRAM ADP . PRT -4.97052888151
TRIGRAM PRT ADP ADV -5.48910248531
TRIGRAM X ADP PRON -3.64385618977
TRIGRAM PRON CONJ PRT -5.33539035469
TRIGRAM VERB ADP X -11.8633151565
TRIGRAM NOUN DET PRT -9.91737207948
TRIGRAM NOUN ADJ CONJ -4.58693205057
TRIGRAM VERB CONJ PRT -5.84166689319
TRIGRAM . VERB VERB -3.04605166572
TRIGRAM VERB ADP NUM -5.37146206018
TRIGRAM CONJ DET VERB -3.54753133325
TRIGRAM . CONJ NUM -6.05972577311
TRIGRAM CONJ ADV DET -3.25810451806
TRIGRAM DET DET . -7.40939093614
TRIGRAM PRT ADJ PRON -4.9772799235
TRIGRAM VERB ADV . -2.77186380215
TRIGRAM . ADP NOUN -2.24488046396
TRIGRAM PRT NUM VERB -3.74416109557
TRIGRAM * DET VERB -3.14703528592
TRIGRAM ADJ NOUN ADJ -6.92637403102
TRIGRAM NUM . DET -3.68032435684
TRIGRAM CONJ DET X -9.31571565802
TRIGRAM * . . -6.97113293916
TRIGRAM * PRON . -7.92211133255
TRIGRAM ADV NUM ADP -3.27585844619
TRIGRAM PRON PRT CONJ -5.61260525579
TRIGRAM VERB DET ADP -7.03048322458
TRIGRAM X . VERB -3.48381577726
TRIGRAM NOUN VERB VERB -1.80878473149
TRIGRAM NOUN ADJ X -10.5176693881
TRIGRAM ADJ . ADP -4.09525355505
TRIGRAM ADP PRON PRT -5.6517040516
TRIGRAM PRT ADV NUM -6.32593002544
TRIGRAM . NOUN ADV -6.04709024244
TRIGRAM NOUN NUM DET -6.51175265377
TRIGRAM * PRON ADP -10.7965804505
TRIGRAM NOUN NOUN ADV -5.49104914254
TRIGRAM ADJ NOUN VERB -2.75349916284
TRIGRAM VERB ADV X -13.1791315664
TRIGRAM ADV NUM . -3.27585844619
TRIGRAM . ADJ VERB -6.9362453155
TRIGRAM VERB CONJ VERB -0.717770422797
TRIGRAM PRON PRT PRT -6.61260525579
TRIGRAM DET PRT . -4.45003292064
TRIGRAM ADP X VERB -2.48542682717
TRIGRAM * NUM ADV -7.1497471195
TRIGRAM NUM ADP ADP -7.75988818322
TRIGRAM ADP DET CONJ -10.509115185
TRIGRAM . NUM ADJ -5.07483523292
TRIGRAM PRON ADP ADJ -4.44467497746
TRIGRAM PRON NOUN ADJ -6.40939093614
TRIGRAM * NUM NUM -5.92735469817
TRIGRAM PRON PRT ADV -4.25003517641
TRIGRAM . ADV NUM -6.23606735823
TRIGRAM * DET CONJ -11.3758539764
TRIGRAM NUM ADJ PRON -8.55458885168
TRIGRAM NUM NOUN CONJ -4.20770640876
TRIGRAM X X CONJ -5.24792751344
TRIGRAM NOUN DET ADJ -2.86208964398
TRIGRAM ADP PRON VERB -0.945726149915
TRIGRAM X VERB PRT -3.80735492206
TRIGRAM PRON CONJ VERB -1.39287584935
TRIGRAM * . CONJ -4.88367009791
TRIGRAM NUM NUM NUM -3.25298074117
TRIGRAM PRT DET . -6.23896664587
TRIGRAM NOUN ADP . -7.71952424769
TRIGRAM X ADV VERB -1.22239242134
TRIGRAM X X PRT -6.0552824355
TRIGRAM X VERB . -4.39231742278
TRIGRAM VERB NUM ADP -2.45381582704
TRIGRAM PRT PRT DET -4.07434734146
TRIGRAM NUM PRT ADJ -4.95419631039
TRIGRAM PRON DET ADP -6.36340473086
TRIGRAM PRON ADV VERB -1.0219349705
TRIGRAM NOUN PRT VERB -0.29756989979
TRIGRAM ADP DET ADV -6.47516785303
TRIGRAM ADP NOUN PRT -5.92901460815
TRIGRAM ADP ADV CONJ -5.7535510546
TRIGRAM CONJ NOUN VERB -2.2817636418
TRIGRAM NUM VERB PRT -4.79795622406
TRIGRAM ADV ADP PRON -3.01840724281
TRIGRAM DET PRON ADP -8.26678654069
TRIGRAM VERB PRON PRT -3.52778583514
TRIGRAM PRON NUM ADJ -3.05889368905
TRIGRAM VERB VERB PRT -3.39491168469
TRIGRAM ADV PRON ADJ -10.5660540382
TRIGRAM X . X -4.02438415863
TRIGRAM ADV X X -1.0
TRIGRAM PRT . . -2.68055322285
TRIGRAM ADP NOUN NOUN -2.4367930544
TRIGRAM CONJ ADP ADV -5.80511297127
TRIGRAM PRT NOUN VERB -3.07865694387
TRIGRAM ADP VERB NUM -8.3949985145
TRIGRAM PRT ADJ ADP -2.83977639975
TRIGRAM VERB ADV VERB -1.85214039149
TRIGRAM ADJ NUM PRON -5.04439411936
TRIGRAM NUM CONJ PRT -8.08746284125
TRIGRAM CONJ X X -1.45943161864
TRIGRAM DET CONJ NUM -5.32192809489
TRIGRAM PRT DET NOUN -0.5665413039
TRIGRAM DET CONJ DET -1.86249647625
TRIGRAM PRT VERB ADP -2.92072470888
TRIGRAM . DET X -9.40999698321
TRIGRAM VERB PRT DET -3.27195963561
TRIGRAM . NUM . -0.763633544628
TRIGRAM DET X CONJ -4.7414669864
TRIGRAM . CONJ VERB -2.76204522447
TRIGRAM * . ADJ -5.28663476489
TRIGRAM NOUN PRON NUM -11.1780423289
TRIGRAM DET VERB NOUN -1.15080843855
TRIGRAM ADP CONJ ADJ -4.55458885168
TRIGRAM CONJ X . -2.45943161864
TRIGRAM NOUN DET VERB -1.6135913313
TRIGRAM . PRT CONJ -7.78381675932
TRIGRAM CONJ PRT ADJ -5.03855324077
TRIGRAM VERB . STOP -1.22528976393
TRIGRAM ADV ADV DET -4.30618535834
TRIGRAM DET VERB DET -3.2600794387
TRIGRAM NOUN ADP X -10.8384653204
TRIGRAM . X CONJ -5.35755200462
TRIGRAM ADV ADP . -7.59432460392
TRIGRAM DET ADJ NUM -6.79778915845
TRIGRAM ADP NOUN . -1.69218480359
TRIGRAM * ADJ ADJ -3.81317616079
TRIGRAM . VERB CONJ -5.90239168053
TRIGRAM NOUN X X -0.584962500721
TRIGRAM ADJ . NUM -7.5366887444
TRIGRAM ADP VERB CONJ -5.09121776632
TRIGRAM ADJ DET PRON -5.5046203924
TRIGRAM NUM ADP CONJ -9.75988818322
TRIGRAM NUM . STOP -1.62374082848
TRIGRAM ADP ADJ ADP -4.89474686398
TRIGRAM PRON DET DET -6.36340473086
TRIGRAM ADV CONJ ADV -1.4600972219
TRIGRAM ADJ PRT PRT -8.49984588708
TRIGRAM VERB PRON VERB -1.99759189555
TRIGRAM DET DET NUM -8.40939093614
TRIGRAM ADV ADJ ADV -5.51727569321
TRIGRAM DET ADV PRON -6.39231742278
TRIGRAM NOUN PRT ADJ -7.62604084054
TRIGRAM DET ADV . -4.16992500144
TRIGRAM ADV CONJ VERB -1.52756018968
TRIGRAM ADP NUM PRT -8.54148386405
TRIGRAM PRON . ADP -4.19503980793
TRIGRAM ADJ ADV ADP -2.42833432189
TRIGRAM PRON VERB ADJ -4.26928636673
TRIGRAM PRON NOUN DET -6.99435343686
TRIGRAM PRT . NUM -8.56319627222
TRIGRAM PRT NOUN PRT -5.02974734339
TRIGRAM CONJ ADV PRT -4.46650366731
TRIGRAM VERB PRT ADP -2.67535069392
TRIGRAM ADJ PRT ADJ -7.91488338636
TRIGRAM PRON ADJ PRT -2.86090439033
TRIGRAM PRON PRON CONJ -5.89077093025
TRIGRAM CONJ PRON ADJ -10.5176693881
TRIGRAM ADP NOUN PRON -5.78199492222
TRIGRAM ADP PRT PRT -7.19546009355
TRIGRAM DET NUM ADJ -3.25413800535
TRIGRAM VERB NOUN NUM -6.77592846705
TRIGRAM CONJ ADV ADV -3.49604794293
TRIGRAM PRON VERB VERB -1.91334937968
TRIGRAM PRT NUM ADV -5.06608919046
TRIGRAM ADV ADJ CONJ -4.16113188298
TRIGRAM PRT ADV ADP -3.156005024
TRIGRAM PRON PRON PRT -7.47573343097
TRIGRAM DET DET NOUN -0.595609744921
TRIGRAM DET PRON . -6.45943161864
TRIGRAM ADP X X -1.80735492206
TRIGRAM STOP * * 0.0
TRIGRAM PRT DET DET -7.7414669864
TRIGRAM * DET PRT -8.56849905436
TRIGRAM ADJ NUM DET -6.04439411936
TRIGRAM ADP ADJ DET -7.66874318909
TRIGRAM VERB PRON ADJ -5.01599510298
TRIGRAM * X ADP -3.90689059561
TRIGRAM DET . PRON -4.73295253166
TRIGRAM NUM ADJ ADP -4.74723392962
TRIGRAM NOUN X NOUN -3.07038932789
TRIGRAM ADV PRT PRON -8.1050354707
TRIGRAM * NUM CONJ -6.73470962023
TRIGRAM DET NUM DET -7.59991284219
TRIGRAM NOUN VERB DET -3.04639974004
TRIGRAM ADV PRON DET -8.98109153745
TRIGRAM ADJ X VERB -2.50250034053
TRIGRAM DET DET PRT -8.40939093614
TRIGRAM NUM ADJ PRT -7.55458885168
TRIGRAM * VERB DET -2.20806013033
TRIGRAM . PRT . -2.53588924588
TRIGRAM X . NUM -5.89885327654
TRIGRAM . PRON ADJ -8.47647006363
TRIGRAM X CONJ VERB -3.0
TRIGRAM PRT ADV NOUN -5.68850010483
TRIGRAM PRON ADP ADP -5.11844674514
TRIGRAM ADV . DET -3.50574753799
TRIGRAM PRT VERB NUM -6.47350680385
TRIGRAM ADV NOUN ADP -2.94853098502
TRIGRAM VERB NUM VERB -5.32418054662
TRIGRAM ADJ NUM . -2.54189377883
TRIGRAM CONJ ADV VERB -2.14848002688
TRIGRAM NOUN . CONJ -3.56630864962
TRIGRAM NUM ADV ADJ -3.66675659188
TRIGRAM PRON PRON ADP -6.47573343097
TRIGRAM PRON CONJ ADP -4.33539035469
TRIGRAM VERB DET PRT -8.19013989057
TRIGRAM NUM PRT ADP -1.95419631039
TRIGRAM ADV ADV PRT -5.22994977251
TRIGRAM PRON PRT NOUN -6.41996017785
TRIGRAM . PRON PRON -8.76597668083
TRIGRAM ADJ ADJ VERB -6.16091462599
TRIGRAM CONJ X ADP -3.45943161864
TRIGRAM DET PRON PRON -7.68182403997
TRIGRAM ADP VERB NOUN -1.80628387892
TRIGRAM PRT NOUN ADP -2.00590060144
TRIGRAM * ADP DET -1.13888239678
TRIGRAM ADP NOUN NUM -5.11143055378
TRIGRAM * NOUN X -10.7615512324
TRIGRAM ADV X DET -1.0
TRIGRAM ADJ NUM ADP -3.72246602447
TRIGRAM X VERB NOUN -3.80735492206
TRIGRAM VERB VERB VERB -2.87259594386
TRIGRAM ADP . VERB -3.81006420932
TRIGRAM . STOP * -5.24816763146e-05
TRIGRAM PRON NOUN VERB -2.53492181822
TRIGRAM X ADP NOUN -2.64385618977
TRIGRAM NOUN NOUN ADJ -6.73096166292
TRIGRAM ADP X CONJ -3.80735492206
TRIGRAM ADP NUM PRON -6.95652136333
TRIGRAM ADP . DET -3.3300712682
TRIGRAM . NUM CONJ -5.58179522164
TRIGRAM NUM CONJ DET -3.50250034053
TRIGRAM DET NOUN NUM -8.9700526163
TRIGRAM PRON . VERB -3.86319624418
TRIGRAM NOUN ADP ADP -6.43332385728
TRIGRAM ADJ PRON NOUN -7.49185309633
TRIGRAM . . CONJ -4.09859703003
TRIGRAM ADV VERB ADJ -4.37595397657
TRIGRAM ADJ DET NUM -7.82654848729
TRIGRAM ADP ADJ ADJ -3.79689954058
TRIGRAM DET ADV ADV -4.16992500144
TRIGRAM PRON . . -2.59906431449
TRIGRAM VERB CONJ ADJ -3.82607003814
TRIGRAM CONJ ADP ADJ -3.52132000527
TRIGRAM DET VERB PRON -4.70111214651
TRIGRAM DET ADP PRON -2.73180388905
TRIGRAM . PRON CONJ -8.02901108666
TRIGRAM VERB NOUN VERB -3.23987556681
TRIGRAM PRON ADJ CONJ -3.77844223014
TRIGRAM PRON PRT . -2.52514241454
TRIGRAM PRON CONJ PRON -2.81182839864
TRIGRAM NOUN ADJ ADJ -4.99410743208
TRIGRAM ADJ CONJ VERB -2.74723392962
TRIGRAM CONJ NOUN ADJ -6.6668313255
TRIGRAM * ADV VERB -3.62487122216
TRIGRAM DET NOUN ADP -1.74064034627
TRIGRAM NUM . ADV -5.32418054662
TRIGRAM PRT ADJ PRT -4.71424551767
TRIGRAM DET CONJ ADV -3.32192809489
TRIGRAM . ADP NUM -5.46571068153
TRIGRAM * DET ADJ -2.23247076243
TRIGRAM VERB DET VERB -4.77894445759
TRIGRAM ADP PRON ADJ -7.26313876368
TRIGRAM * NUM NOUN -1.35967018888
TRIGRAM * . PRON -2.36697687321
TRIGRAM ADJ . PRON -5.13813936791
TRIGRAM * VERB ADP -2.92795221114
TRIGRAM CONJ NOUN PRT -6.2143191208
TRIGRAM X ADJ NOUN -0.584962500721
TRIGRAM NUM DET NOUN -1.16992500144
TRIGRAM NUM PRT NOUN -3.95419631039
TRIGRAM DET ADJ PRT -8.53854633178
TRIGRAM DET DET PRON -5.82442843542
TRIGRAM ADP NUM DET -5.37155886261
TRIGRAM ADJ ADJ ADV -8.21154069906
TRIGRAM NUM CONJ ADP -5.50250034053
TRIGRAM X VERB ADV -1.80735492206
TRIGRAM PRON ADV ADJ -4.6517940092
TRIGRAM NOUN X DET -5.39231742278
TRIGRAM DET . ADP -3.84398384405
TRIGRAM DET DET CONJ -8.40939093614
TRIGRAM PRT VERB . -3.53490734851
TRIGRAM NUM . NOUN -3.4497114287
TRIGRAM ADV ADJ NOUN -1.77886812487
TRIGRAM . . PRON -2.98528683523
TRIGRAM ADJ ADP . -6.75488750216
TRIGRAM CONJ ADP . -6.74371242661
TRIGRAM CONJ ADJ DET -7.66138224236
TRIGRAM PRT CONJ DET -4.017921908
TRIGRAM . NOUN CONJ -4.09231949643
TRIGRAM VERB ADV PRON -5.8845108175
TRIGRAM PRON ADP NOUN -2.6590151265
TRIGRAM PRT PRT PRT -4.7747870596
TRIGRAM . CONJ ADP -3.16770845399
TRIGRAM ADP PRT DET -2.22145530208
TRIGRAM * PRON CONJ -8.38154295118
TRIGRAM CONJ VERB ADV -3.38289344472
TRIGRAM ADP ADP ADJ -3.88605709219
TRIGRAM NOUN VERB ADJ -3.97285997311
TRIGRAM CONJ DET ADV -5.40882506241
TRIGRAM * * PRT -4.56055752663
TRIGRAM ADJ PRON ADV -4.68449817427
TRIGRAM DET X X -1.78727067601
TRIGRAM NOUN . ADV -4.70989950325
TRIGRAM DET ADV NOUN -5.9772799235
TRIGRAM X STOP * 0.0
TRIGRAM VERB PRON NUM -8.22544846861
TRIGRAM VERB ADJ CONJ -3.79918099061
TRIGRAM * NUM . -1.57483828345
TRIGRAM CONJ ADJ ADV -8.24634474308
TRIGRAM * . X -7.45655976634
TRIGRAM DET ADP CONJ -7.12412131183
TRIGRAM X DET ADV -2.0
TRIGRAM ADJ ADP ADP -5.68671599952
TRIGRAM CONJ VERB DET -2.41813062477
TRIGRAM VERB . ADP -3.88445320649
TRIGRAM . ADV ADP -3.09856383448
TRIGRAM ADV DET ADJ -1.96119467398
TRIGRAM NUM NOUN VERB -2.89875616787
TRIGRAM * . VERB -2.83890864691
TRIGRAM CONJ VERB NOUN -3.30753976271
TRIGRAM CONJ ADJ . -2.43042780752
TRIGRAM CONJ PRT NUM -6.94544383638
TRIGRAM NUM . . -2.68032435684
TRIGRAM ADP CONJ NUM -7.1395513524
TRIGRAM PRT DET ADV -6.32642948712
TRIGRAM NUM VERB PRON -6.67242534197
TRIGRAM ADJ DET VERB -4.01919356523
TRIGRAM DET VERB PRT -5.45272451664
TRIGRAM NOUN NUM . -0.73916314987
TRIGRAM X DET NOUN -0.415037499279
TRIGRAM DET NUM . -4.93694782946
TRIGRAM DET DET ADV -6.82442843542
TRIGRAM PRON VERB NUM -7.28853245567
TRIGRAM ADJ ADV PRON -4.18322182406
TRIGRAM ADP ADV ADP -4.24258913532
TRIGRAM VERB NUM ADJ -3.27978642726
TRIGRAM . ADJ ADJ -4.67321090967
TRIGRAM ADJ X ADP -4.08746284125
TRIGRAM PRT PRON ADP -7.0552824355
TRIGRAM VERB VERB DET -3.02017293197
TRIGRAM VERB NOUN ADP -1.81554032295
TRIGRAM PRON VERB X -14.2073956929
TRIGRAM X NOUN NUM -5.20945336563
TRIGRAM ADV VERB DET -2.56995560848
TRIGRAM VERB PRT VERB -0.966791867273
TRIGRAM ADJ NUM PRT -6.62935662008
TRIGRAM NOUN NUM ADV -5.51175265377
TRIGRAM ADJ ADP NOUN -2.25993516717
TRIGRAM * * NUM -6.01196214594
TRIGRAM ADV NOUN DET -7.36806987653
TRIGRAM PRT . ADP -4.41344915271
TRIGRAM PRT PRT ADJ -6.18982455888
TRIGRAM PRON ADJ ADV -4.77844223014
TRIGRAM * ADV CONJ -7.05642380822
TRIGRAM CONJ NOUN PRON -6.27090264917
TRIGRAM ADJ ADJ PRT -9.4339331204
TRIGRAM ADP . ADP -2.94946726598
TRIGRAM DET ADJ PRON -8.97911892316
TRIGRAM VERB ADP CONJ -8.03042514235
TRIGRAM PRT ADJ CONJ -4.39231742278
TRIGRAM PRON NOUN ADP -2.78490007123
TRIGRAM ADP NOUN CONJ -3.50056618961
TRIGRAM ADJ CONJ NOUN -4.06916202451
TRIGRAM ADJ ADJ . -5.46430676944
TRIGRAM PRT VERB CONJ -6.1347048904
TRIGRAM . . VERB -4.50661410163
TRIGRAM . CONJ X -11.345127992
TRIGRAM X ADJ VERB -1.58496250072
TRIGRAM . PRON NOUN -8.02901108666
TRIGRAM . . PRT -5.26237729125
TRIGRAM NOUN NUM NOUN -3.55755634338
TRIGRAM * ADV X -11.3043513217
TRIGRAM PRT . STOP -1.5160723601
TRIGRAM VERB PRON X -12.5473765635
TRIGRAM X NOUN VERB -2.88752527074
TRIGRAM PRON ADP . -6.42330132667
TRIGRAM . VERB X -12.4101863207
TRIGRAM ADV ADV NOUN -5.61697289562
TRIGRAM . DET ADV -5.5031063876
TRIGRAM . PRT VERB -1.11670521725
TRIGRAM ADJ PRT ADV -6.32992088564
TRIGRAM * CONJ PRON -2.10219351254
TRIGRAM PRT ADV DET -3.79541530875
TRIGRAM ADP NUM ADJ -4.17691143176
TRIGRAM * . DET -3.36063534634
TRIGRAM PRON VERB PRT -3.72458773622
TRIGRAM ADV PRT ADJ -5.52007296998
TRIGRAM VERB NUM NOUN -1.05271751871
TRIGRAM ADJ DET PRT -7.82654848729
TRIGRAM ADJ PRON DET -7.49185309633
TRIGRAM PRON PRON VERB -0.144816552852
TRIGRAM ADJ PRT PRON -9.49984588708
TRIGRAM NOUN PRON ADV -4.89264011
TRIGRAM CONJ . CONJ -7.00375213486
TRIGRAM X ADP VERB -4.64385618977
TRIGRAM . PRON ADV -4.56957946802
TRIGRAM NOUN ADP NOUN -1.74125617687
TRIGRAM VERB NUM PRON -6.51682562456
TRIGRAM ADP ADJ . -4.20407492208
TRIGRAM . VERB NUM -6.88662436467
TRIGRAM VERB ADJ VERB -6.31259023031
TRIGRAM CONJ ADV PRON -3.24132880531
TRIGRAM ADP NOUN ADV -5.39849989145
TRIGRAM NOUN CONJ ADJ -3.77803364259
TRIGRAM DET ADP PRT -6.12412131183
TRIGRAM ADP . PRON -5.35755200462
TRIGRAM VERB ADP PRON -3.31931670638
TRIGRAM ADJ VERB NUM -8.35755200462
TRIGRAM DET NOUN VERB -2.56569946805
TRIGRAM ADP PRT PRON -5.41785251489
TRIGRAM . CONJ PRT -4.66564789247
TRIGRAM CONJ NOUN ADV -5.4553272203
TRIGRAM PRT ADV ADJ -3.13830302227
TRIGRAM * PRT ADV -3.55675761946
TRIGRAM ADP NOUN X -9.86945776347
TRIGRAM CONJ NOUN NUM -7.4553272203
TRIGRAM NOUN PRON NOUN -6.71861071023
TRIGRAM ADV PRON . -5.43677102123
TRIGRAM ADV ADJ X -11.7460943837
TRIGRAM CONJ PRON PRON -10.5176693881
TRIGRAM NUM PRON PRON -5.67242534197
TRIGRAM VERB DET X -9.42280064736
TRIGRAM ADJ ADV PRT -2.53936563428
TRIGRAM X NOUN . -1.03952836419
TRIGRAM NUM ADP PRON -3.73752037019
TRIGRAM * CONJ ADJ -5.97871045911
TRIGRAM DET X PRT -5.15650448568
TRIGRAM CONJ CONJ VERB -0.415037499279
TRIGRAM * * VERB -4.73125671378
TRIGRAM ADV NUM CONJ -4.82017896242
TRIGRAM ADP ADV VERB -2.84666045899
TRIGRAM ADV ADP DET -1.00336336258
TRIGRAM ADP CONJ ADP -1.28157035727
TRIGRAM CONJ . . -4.68182403997
TRIGRAM DET NUM ADP -3.57016549879
TRIGRAM ADV PRT PRT -6.23056635278
TRIGRAM ADV ADV ADV -3.73245011304
TRIGRAM VERB X X -1.28010791919
TRIGRAM PRT PRT CONJ -6.18982455888
TRIGRAM NUM ADJ . -4.96962635096
TRIGRAM VERB NUM DET -7.00225245173
TRIGRAM CONJ PRT . -4.19055633421
TRIGRAM . NOUN NOUN -2.54931231215
TRIGRAM CONJ . ADP -1.69389687227
TRIGRAM CONJ DET DET -8.50836073596
TRIGRAM PRT . CONJ -4.33437758172
TRIGRAM * ADV ADP -3.48417235925
TRIGRAM VERB ADV CONJ -5.36535037518
TRIGRAM PRON NOUN . -1.43976458518
TRIGRAM VERB CONJ PRON -5.04330075436
TRIGRAM VERB PRON ADP -2.52917638468
TRIGRAM X X VERB -5.47031993478
TRIGRAM NUM X . -1.0
TRIGRAM * DET NOUN -0.691543665294
TRIGRAM NUM NOUN ADP -1.87291616293
TRIGRAM VERB VERB . -3.12818515901
TRIGRAM NUM ADP NUM -2.00500068106
TRIGRAM NUM . ADJ -6.2087033292
TRIGRAM DET X ADV -4.7414669864
TRIGRAM VERB X . -1.50250034053
TRIGRAM VERB DET PRON -6.82586550498
TRIGRAM PRON ADV PRON -5.50977500433
TRIGRAM X NOUN NOUN -4.20945336563
TRIGRAM PRON PRT VERB -0.904260339564
TRIGRAM . NOUN PRT -8.29947740407
TRIGRAM X X X -0.989193245043
TRIGRAM VERB VERB ADP -1.93606832092
TRIGRAM NUM ADV NUM -6.98868468677
TRIGRAM CONJ NUM NOUN -1.42146376844
TRIGRAM ADV DET ADV -5.48322591898
TRIGRAM . CONJ . -4.73041814786
TRIGRAM VERB DET NOUN -0.60853863793
TRIGRAM * DET PRON -7.33145985706
TRIGRAM ADP ADP PRON -2.72477618516
TRIGRAM NOUN CONJ ADP -4.21044771059
TRIGRAM ADV CONJ NOUN -4.9946862001
TRIGRAM ADV . ADJ -6.0676264256
TRIGRAM CONJ VERB . -3.52932048379
TRIGRAM X CONJ PRON -3.0
TRIGRAM * X CONJ -3.90689059561
TRIGRAM X VERB ADJ -5.39231742278
TRIGRAM * NOUN NOUN -2.3186077366
TRIGRAM * ADJ PRON -7.95613411463
TRIGRAM DET NOUN CONJ -4.23108466922
TRIGRAM CONJ PRT NOUN -5.62351574149
TRIGRAM VERB NUM PRT -7.00225245173
TRIGRAM VERB . CONJ -3.80392186818
TRIGRAM ADP PRON CONJ -5.21389524466
TRIGRAM PRT NOUN . -1.65123572014
TRIGRAM * PRT . -3.55675761946
TRIGRAM PRT . VERB -3.45467181544
TRIGRAM . . ADJ -6.47429638136
TRIGRAM NOUN VERB X -14.3369946281
TRIGRAM ADJ ADJ CONJ -5.40418577701
TRIGRAM PRON ADV NUM -8.92481250361
TRIGRAM PRON . NUM -9.05302080306
TRIGRAM VERB . PRT -6.1157787526
TRIGRAM PRON ADP CONJ -10.5107641679
TRIGRAM NUM ADV CONJ -3.98868468677
TRIGRAM NOUN NOUN PRT -6.16510798514
TRIGRAM NOUN DET CONJ -10.9173720795
TRIGRAM NOUN NOUN ADP -2.53335695733
TRIGRAM NOUN DET NOUN -1.26452710647
TRIGRAM ADV VERB PRON -3.41442812438
TRIGRAM CONJ NUM NUM -6.2288186905
TRIGRAM ADJ ADP ADJ -3.89530262133
TRIGRAM ADV ADP ADV -5.93897277531
TRIGRAM NUM ADP PRT -7.43796008833
TRIGRAM DET ADJ X -10.3270422266
TRIGRAM NOUN ADV ADP -2.68592764681
TRIGRAM NOUN ADP ADJ -3.42642480587
TRIGRAM * ADJ NOUN -0.56095703771
TRIGRAM ADP ADP CONJ -10.4252159033
TRIGRAM * . PRT -2.36274609293
TRIGRAM ADP VERB VERB -4.29696643154
TRIGRAM * ADV . -1.68780247788
TRIGRAM CONJ ADP PRON -3.15874992589
TRIGRAM ADJ ADJ NOUN -0.203512325308
TRIGRAM X PRON VERB -1.0
TRIGRAM ADJ X NOUN -1.76553474636
TRIGRAM PRT PRON VERB -0.160464672193
TRIGRAM PRT NOUN CONJ -4.23619822086
TRIGRAM ADP PRON . -1.85563493709
TRIGRAM PRON CONJ ADJ -7.33539035469
TRIGRAM ADP ADJ VERB -6.06467186542
TRIGRAM DET VERB VERB -2.89250867826
TRIGRAM CONJ NUM ADV -5.96578428466
TRIGRAM NOUN . NOUN -3.73280856372
TRIGRAM VERB NOUN PRON -5.66489715466
TRIGRAM DET VERB ADV -3.76822634237
TRIGRAM DET DET ADJ -2.21956637726
TRIGRAM ADV NOUN NUM -5.78310737581
TRIGRAM VERB NUM ADV -5.51682562456
TRIGRAM DET DET X -7.40939093614
TRIGRAM PRT ADV VERB -1.93361260267
TRIGRAM * NOUN ADV -5.53273254195
TRIGRAM PRON DET ADJ -2.12818826917
TRIGRAM ADJ . ADJ -2.95994675048
TRIGRAM NUM CONJ . -8.08746284125
TRIGRAM ADP PRON ADP -3.85563493709
TRIGRAM VERB ADV PRT -5.14570856486
TRIGRAM NUM DET NUM -6.49185309633
TRIGRAM VERB X DET -4.08746284125
TRIGRAM PRT ADP X -10.6183855023
TRIGRAM ADV VERB NUM -7.30195339513
TRIGRAM CONJ NUM DET -6.2288186905
TRIGRAM PRON ADV PRT -5.55557869394
TRIGRAM ADJ VERB ADV -3.89812038598
TRIGRAM VERB CONJ . -6.277766008
TRIGRAM . DET NOUN -0.849391195629
TRIGRAM . NOUN PRON -7.43274393494
TRIGRAM NOUN PRT NOUN -7.17858186357
TRIGRAM ADV ADP VERB -4.56752454458
TRIGRAM PRON VERB NOUN -4.52440110927
TRIGRAM NUM ADP ADJ -5.30045656458
TRIGRAM PRON . DET -4.84356743743
TRIGRAM ADJ PRT NOUN -6.69249096503
TRIGRAM NOUN VERB . -3.76808847362
TRIGRAM DET ADP X -9.12412131183
TRIGRAM . ADV VERB -2.55799545312
TRIGRAM ADV VERB ADP -2.1778320833
TRIGRAM ADP CONJ DET -2.81762325751
TRIGRAM ADJ VERB PRT -4.89812038598
TRIGRAM * PRON VERB -0.0803325798862
TRIGRAM X . ADV -7.48381577726
TRIGRAM * ADP NOUN -2.34975910686
TRIGRAM VERB CONJ ADP -4.93896409455
TRIGRAM CONJ ADP ADP -5.37447861694
TRIGRAM ADJ NOUN ADV -5.4247672768
TRIGRAM PRT NUM . -3.74416109557
TRIGRAM ADP PRT ADJ -4.14483402048
TRIGRAM CONJ ADV . -3.09852820491
TRIGRAM ADP ADJ PRON -7.99067128398
TRIGRAM PRON NUM NOUN -0.943416471634
TRIGRAM ADJ VERB NOUN -1.10488657217
TRIGRAM NUM NOUN NUM -6.51890809705
TRIGRAM NOUN PRON . -4.93011481542
TRIGRAM . ADV CONJ -7.40599235968
TRIGRAM NOUN PRON PRON -7.09057948761
TRIGRAM VERB PRON DET -4.01599510298
TRIGRAM * CONJ VERB -3.89124761786
TRIGRAM * PRON ADJ -11.3815429512
TRIGRAM . VERB ADP -2.55065153434
TRIGRAM PRON PRON . -4.47573343097
TRIGRAM VERB ADV ADP -2.5662630691
TRIGRAM ADP VERB ADJ -3.78028867039
TRIGRAM ADV PRT NUM -7.36806987653
TRIGRAM * CONJ ADV -2.56085794422
TRIGRAM ADV NOUN PRT -7.36806987653
TRIGRAM ADV VERB PRT -3.59045848848
TRIGRAM ADJ CONJ ADV -3.39539025683
TRIGRAM ADJ NOUN NOUN -3.37664001861
TRIGRAM * ADP NUM -4.84475191072
TRIGRAM NUM ADV NOUN -5.40372218605
TRIGRAM . PRT ADP -4.51703021863
TRIGRAM NOUN VERB NOUN -4.4574113785
TRIGRAM ADJ ADV CONJ -5.44625622989
TRIGRAM PRON VERB DET -2.8973510133
TRIGRAM X ADV ADP -2.80735492206
TRIGRAM PRON ADV ADP -3.41174292137
TRIGRAM ADV PRON ADP -10.5660540382
TRIGRAM CONJ DET NUM -6.85628403938
TRIGRAM * VERB CONJ -6.6934869575
TRIGRAM . NOUN . -1.31413771078
TRIGRAM VERB NOUN CONJ -4.01606247077
TRIGRAM PRON ADV . -2.31010265949
TRIGRAM NUM DET ADV -5.49185309633
TRIGRAM PRT ADJ ADJ -5.12928301694
TRIGRAM ADJ PRON PRT -7.49185309633
TRIGRAM . NUM PRT -7.82972273509
TRIGRAM NOUN CONJ PRON -5.09723710014
TRIGRAM ADP ADP ADP -5.25529090186
TRIGRAM DET ADJ . -4.44439917722
TRIGRAM PRON DET PRON -5.77844223014
TRIGRAM ADJ CONJ PRON -5.46147944729
TRIGRAM PRT VERB ADJ -3.92434502456
TRIGRAM . ADP DET -1.39896913065
TRIGRAM PRT DET VERB -4.46844849199
TRIGRAM NUM PRON VERB -0.180572245642
TRIGRAM * ADV PRT -5.2599572023
TRIGRAM NUM ADP DET -1.13053156314
TRIGRAM PRON . ADJ -6.93754358564
TRIGRAM PRT CONJ ADV -4.11745758155
TRIGRAM ADP PRT CONJ -7.41785251489
TRIGRAM PRT VERB VERB -3.52571232031
TRIGRAM CONJ NUM . -2.14135584925
TRIGRAM . ADV ADJ -3.61939599779
TRIGRAM ADJ NOUN CONJ -4.17768682965
TRIGRAM VERB NUM NUM -5.32418054662
TRIGRAM * NUM ADJ -3.69031550087
TRIGRAM ADP . ADJ -3.88806672132
TRIGRAM CONJ DET NOUN -0.727938141694
TRIGRAM ADJ ADV . -2.01329682261
TRIGRAM NUM PRON . -5.67242534197
TRIGRAM * CONJ PRT -3.89124761786
TRIGRAM PRT NUM ADP -2.89616418902
TRIGRAM CONJ . PRON -6.26678654069
TRIGRAM ADV DET NOUN -0.692301341417
TRIGRAM PRON PRT ADJ -6.83499767713
TRIGRAM DET ADJ VERB -5.60159850231
TRIGRAM VERB X ADP -3.08746284125
TRIGRAM PRON VERB PRON -3.84326103794
TRIGRAM ADJ VERB DET -3.71369581484
TRIGRAM CONJ NOUN NOUN -2.31113249396
TRIGRAM ADJ VERB PRON -5.27008916337
TRIGRAM * NOUN CONJ -4.89118651286
TRIGRAM ADV ADP NUM -5.39269074276
TRIGRAM DET PRT ADV -3.67242534197
TRIGRAM ADV NUM VERB -5.40514146314
TRIGRAM NOUN DET ADV -5.18945162491
TRIGRAM PRON ADP ADV -5.26283665447
TRIGRAM * CONJ CONJ -9.97871045911
TRIGRAM PRON ADJ DET -6.94836723158
TRIGRAM ADV VERB . -3.06737543534
TRIGRAM ADP DET . -6.59309357759
TRIGRAM CONJ ADJ PRON -8.50937914891
TRIGRAM NOUN ADV VERB -2.08143297642
TRIGRAM * ADP PRON -3.15085503844
TRIGRAM NOUN ADJ VERB -5.0258162918
TRIGRAM NOUN PRON CONJ -9.59307982814
TRIGRAM PRON CONJ NOUN -2.66296501272
TRIGRAM ADP PRT . -2.95842089625
TRIGRAM VERB NOUN ADJ -5.57011892991
TRIGRAM ADV PRT DET -4.56071495447
TRIGRAM NUM CONJ NUM -0.774579885966
TRIGRAM * PRT ADP -4.60115173882
TRIGRAM . NUM VERB -5.43740531231
TRIGRAM . ADV PRT -5.42413970639
TRIGRAM ADJ PRT ADP -5.41238304583
TRIGRAM NUM NOUN DET -4.98839338035
TRIGRAM DET X . -2.34914956362
TRIGRAM CONJ DET . -5.9581636534
TRIGRAM * ADJ . -3.81317616079
TRIGRAM CONJ PRON PRT -7.19574129325
TRIGRAM * * . -2.96818390495
TRIGRAM NOUN NOUN CONJ -3.86644966958
TRIGRAM ADV NOUN CONJ -4.23056635278
TRIGRAM PRT ADP . -7.61838550226
TRIGRAM DET PRT DET -4.67242534197
TRIGRAM CONJ PRT DET -3.45359074005
TRIGRAM ADV . NUM -8.0676264256
TRIGRAM * ADJ ADV -6.21916852046
TRIGRAM ADJ X . -2.08746284125
TRIGRAM PRON PRON ADV -6.47573343097
TRIGRAM PRON CONJ ADV -3.69153416492
TRIGRAM * * ADP -3.22949451348
TRIGRAM ADJ ADP PRON -3.06522762278
TRIGRAM CONJ ADJ NOUN -0.802020016834
TRIGRAM PRON ADJ VERB -5.6264391367
TRIGRAM NUM ADJ NOUN -0.364764292798
TRIGRAM CONJ PRON NOUN -8.93270688741
TRIGRAM NOUN CONJ PRT -5.96717655957
TRIGRAM PRT ADV PRT -5.03642340825
TRIGRAM X NOUN ADV -4.20945336563
TRIGRAM . PRT PRT -5.39149933654
TRIGRAM ADP PRT VERB -1.5557317894
TRIGRAM ADJ CONJ ADJ -0.761039729145
TRIGRAM ADV NUM ADV -5.59778654108
TRIGRAM ADJ PRON PRON -6.49185309633
TRIGRAM PRT CONJ NOUN -5.11745758155
TRIGRAM * NOUN ADJ -5.78427130894
TRIGRAM NOUN ADV . -2.07967036773
TRIGRAM ADJ . ADV -4.38879004928
TRIGRAM PRON VERB ADV -2.86309978503
TRIGRAM ADJ NOUN X -12.4962296394
TRIGRAM CONJ PRON VERB -0.154629757877
TRIGRAM PRON NOUN PRON -5.1869985148
TRIGRAM X CONJ DET -1.41503749928
TRIGRAM ADJ VERB ADJ -4.65711228648
TRIGRAM * . ADV -2.85962462395
TRIGRAM ADV ADP ADJ -4.03973575225
TRIGRAM ADP ADJ NUM -6.75801052718
TRIGRAM ADP NUM VERB -4.67358740006
TRIGRAM PRT DET NUM -6.86699786849
TRIGRAM * DET DET -8.28839113517
TRIGRAM NOUN PRT . -4.29105659283
TRIGRAM NOUN ADP ADV -6.44186053924
TRIGRAM ADJ DET NOUN -0.504620392404
TRIGRAM CONJ PRT ADV -3.90104971702
TRIGRAM . ADP ADP -3.99703521865
TRIGRAM NUM VERB ADP -2.97198562383
TRIGRAM NOUN ADP VERB -4.44937179851
TRIGRAM ADP VERB PRT -4.36157551296
TRIGRAM CONJ ADP VERB -4.13885036845
TRIGRAM * VERB NOUN -2.64037562104
TRIGRAM . PRON PRT -8.47647006363
TRIGRAM VERB ADJ ADP -2.17270885502
TRIGRAM * PRT PRON -6.4856745214
TRIGRAM PRT PRON PRON -5.47031993478
TRIGRAM X PRT . -3.0
TRIGRAM ADP ADP PRT -4.93336280697
TRIGRAM X . . -2.12626377265
TRIGRAM DET ADV VERB -2.12553088208
TRIGRAM * . NOUN -3.27069322102
TRIGRAM PRON NUM DET -4.64385618977
TRIGRAM * NOUN PRT -7.67408839119
TRIGRAM ADV DET ADP -7.25581542287
TRIGRAM DET VERB ADJ -3.96414655234
TRIGRAM NUM . PRON -5.82168020609
TRIGRAM * VERB PRT -4.061218742
TRIGRAM * X X -1.32192809489
TRIGRAM PRT NUM CONJ -3.74416109557
TRIGRAM DET NOUN ADJ -6.48972365677
TRIGRAM * ADJ PRT -6.37117161391
TRIGRAM CONJ ADJ PRT -7.37187562516
TRIGRAM DET NOUN X -12.3099026192
TRIGRAM X CONJ X -2.41503749928
TRIGRAM * ADP PRT -5.00938261249
TRIGRAM PRON ADJ ADP -2.27594188961
TRIGRAM ADV ADJ PRT -4.54642203887
TRIGRAM CONJ VERB NUM -6.83846242372
TRIGRAM VERB PRT PRON -7.5464405681
TRIGRAM VERB VERB ADJ -4.288920989
TRIGRAM * VERB ADV -4.6934869575
TRIGRAM NOUN ADP PRT -6.63389417617
TRIGRAM X X ADP -5.0552824355
TRIGRAM ADP DET ADP -7.07488412044
TRIGRAM NUM DET PRON -6.49185309633
TRIGRAM X ADP DET -0.643856189775
TRIGRAM CONJ PRON ADV -4.16011738352
TRIGRAM VERB . PRON -4.84232773082
TRIGRAM DET . X -7.9028775331
TRIGRAM NUM ADV . -1.37397484266
TRIGRAM VERB ADP ADJ -3.91494792493
TRIGRAM NOUN NOUN PRON -6.52767806453
TRIGRAM . ADV PRON -3.95973612979
TRIGRAM ADP ADP VERB -4.87062705162
TRIGRAM X X NOUN -4.47031993478
TRIGRAM X VERB ADP -3.80735492206
TRIGRAM DET . ADJ -3.40037719257
TRIGRAM DET CONJ . -5.32192809489
TRIGRAM * VERB . -4.08467771482
TRIGRAM NUM VERB DET -2.97198562383
TRIGRAM . ADJ CONJ -4.08824840895
TRIGRAM PRT DET PRT -7.15650448568
TRIGRAM ADV . . -3.06120015644
TRIGRAM . PRT ADJ -4.39149933654
TRIGRAM * PRT CONJ -8.60115173882
TRIGRAM PRT PRT . -2.86789646399
TRIGRAM . VERB . -3.74840822295
TRIGRAM NOUN ADJ ADP -1.78635035711
TRIGRAM NUM PRON ADV -5.67242534197
TRIGRAM NUM ADP NOUN -2.57997909321
TRIGRAM X X DET -8.0552824355
TRIGRAM CONJ PRON CONJ -8.51766938813
TRIGRAM PRT VERB PRON -3.42312461465
TRIGRAM * CONJ . -4.36400061499
TRIGRAM DET ADJ NOUN -0.313021756269
TRIGRAM CONJ ADP PRT -5.42178433172
TRIGRAM . . STOP -1.17213468991
TRIGRAM NUM NOUN ADJ -5.10387059777
TRIGRAM . PRT PRON -5.53588924588
TRIGRAM NOUN ADV NOUN -4.98920568459
TRIGRAM NUM ADV DET -3.98868468677
TRIGRAM DET ADJ CONJ -5.4600443581
TRIGRAM ADJ ADP DET -1.13449028521
TRIGRAM NUM NUM PRT -5.57490883606
TRIGRAM NUM NUM ADP -3.45943161864
TRIGRAM ADP PRT NUM -6.83289001416
TRIGRAM VERB NOUN PRT -5.1592571066
TRIGRAM CONJ ADJ NUM -8.50937914891
TRIGRAM PRON NOUN PRT -4.40939093614
TRIGRAM X X ADV -7.0552824355
TRIGRAM NOUN PRT CONJ -6.38503274104
TRIGRAM * VERB VERB -4.10852445678
TRIGRAM DET PRT CONJ -7.25738784269
TRIGRAM VERB X VERB -4.08746284125
TRIGRAM ADV VERB VERB -3.50494041729
TRIGRAM ADJ ADV NOUN -4.86129372917
TRIGRAM NUM PRON NOUN -5.67242534197
TRIGRAM . VERB DET -2.37951918448
TRIGRAM DET ADV ADJ -0.762960802699
TRIGRAM PRT DET X -10.3264294871
TRIGRAM PRT ADP CONJ -9.61838550226
TRIGRAM ADV . NOUN -4.17917307824
TRIGRAM ADP VERB PRON -4.70849798732
TRIGRAM PRT DET ADP -7.15650448568
TRIGRAM DET PRON NOUN -9.26678654069
TRIGRAM ADJ . . -3.26819990847
TRIGRAM ADP NUM CONJ -4.43714720424
TRIGRAM DET NOUN PRON -5.33119216008
TRIGRAM NUM VERB VERB -2.10764072319
TRIGRAM NUM DET ADJ -2.68449817427
TRIGRAM NOUN ADJ ADV -5.76278188597
TRIGRAM NUM PRT PRT -4.95419631039
TRIGRAM * CONJ NOUN -3.53576696326
TRIGRAM ADP ADV ADV -4.29411943596
TRIGRAM PRT VERB X -11.1459321458
TRIGRAM PRT PRON ADV -7.0552824355
TRIGRAM NOUN CONJ CONJ -11.8251575547
TRIGRAM PRON . ADV -4.39005579033
TRIGRAM PRON CONJ . -6.33539035469
TRIGRAM DET CONJ PRT -2.73696559417
TRIGRAM ADJ ADV ADV -3.30875270614
TRIGRAM ADP . NUM -4.88806672132
TRIGRAM . NUM NOUN -2.29056392398
TRIGRAM DET NUM PRON -5.86294724802
TRIGRAM NOUN NUM ADP -2.92679015305
TRIGRAM NOUN NUM PRON -10.0967151545
TRIGRAM DET VERB . -4.80064782006
TRIGRAM PRT . ADJ -6.39327127077
TRIGRAM NOUN ADJ DET -8.19574129325
TRIGRAM X PRT VERB -0.192645077942
TRIGRAM CONJ NOUN DET -6.08186882478
TRIGRAM VERB ADP ADP -5.26340231432
TRIGRAM ADV . PRT -5.19315730768
TRIGRAM NOUN PRON PRT -8.85611423398
TRIGRAM NOUN ADJ NOUN -1.34274370563
TRIGRAM DET ADJ ADV -7.97911892316
TRIGRAM ADV NOUN PRON -5.52007296998
TRIGRAM DET PRT VERB -0.831123087991
TRIGRAM ADJ VERB VERB -3.01770200173
TRIGRAM PRON . CONJ -3.9306241717
TRIGRAM . ADJ . -2.17425092685
TRIGRAM X ADV DET -2.80735492206
TRIGRAM PRT ADJ DET -6.29920801839
TRIGRAM ADJ . NOUN -3.96821436646
TRIGRAM DET PRT ADJ -5.67242534197
TRIGRAM ADP NUM . -2.44555944406
TRIGRAM ADP PRT ADP -4.41785251489
