Wiederaufnahme der Sitzungsperiode
Resumption of the session
0-0 2-3 1-1

Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
9-26 30-26 23-26 25-31 1-26 3-21 13-8 15-26 26-15 0-17 20-35 2-30 14-27 16-15 31-35 29-26 27-32 21-26 10-4 11-30 12-7 32-39 5-15 6-23 19-20 8-26 7-26 24-16 22-5 4-26 28-33 17-26 18-33

Wie Sie feststellen konnten , ist der gefürchtete " Millenium-Bug " nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
1-3 25-36 2-11 17-20 10-21 24-13 7-11 3-34 6-29 23-11 11-34 18-29 9-11 15-15 8-21 0-5 19-35 12-11 22-11 14-2 4-17 20-11 16-27 5-27 21-17 13-36

Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
You have requested a debate on this subject in the course of the next few days , during this part-session .
2-16 13-12 9-14 11-11 15-17 5-11 4-15 16-20 3-11 0-7 6-0 7-4 14-13 1-7 8-17 10-18 12-8

Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
Please rise , then , for this minute ' s silence .
4-10 9-0 0-0 5-10 6-4 7-7 8-10 2-0 10-11 3-4 1-1

( Das Parlament erhebt sich zu einer Schweigeminute . )
( The House rose and observed a minute ' s silence )
0-0 5-10 3-3 6-6 4-4 7-7 1-5 9-11 2-3 8-6

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
4-7 0-0 2-2 3-7 1-0 5-8

Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
11-16 16-16 2-18 17-19 20-8 5-12 19-3 13-20 15-22 6-18 21-23 18-17 7-5 8-17 12-22 4-15 9-9 0-6 1-8 14-21 3-4 10-2

Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
21-14 5-9 4-18 26-21 14-10 0-10 12-16 20-17 3-14 16-17 10-8 27-1 6-7 7-6 8-6 9-7 29-17 24-19 11-9 33-16 19-17 31-17 32-17 15-14 23-24 2-17 13-1 28-25 1-18 30-17 25-20 22-1 34-26 18-11 17-17

Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
10-11 5-5 11-8 0-19 4-4 9-9 1-4 12-6 7-4 15-20 13-7 14-15 2-2 8-6 6-16 3-3

Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
If the House agrees , I shall do as Mr Evans has suggested .
13-10 6-4 4-7 0-0 11-4 3-3 10-3 5-12 7-6 15-13 2-3 12-9 14-3 8-5 1-1 9-1

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
4-7 0-0 2-2 3-7 1-0 5-8

Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
I would like your advice about Rule 143 concerning inadmissibility .
5-9 1-3 4-9 6-6 9-2 8-9 2-0 3-9 0-10 13-9 11-6 7-8 10-9 12-8

Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
My question relates to something that will come up on Thursday and which I will then raise again .
11-2 15-1 4-12 3-7 17-15 1-16 8-10 13-11 0-0 12-14 18-2 9-3 20-5 21-18 5-3 6-1 19-12 7-17 14-3 16-13 2-4 10-2

Das Parlament wird sich am Donnerstag mit dem Cunha-Bericht über mehrjährige Ausrichtungsprogramme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Soll zur Flottenverkleinerung nicht erfüllen , jährlich mit einer Art Quotenstrafe belegt werden sollen .
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually .
17-38 30-32 2-34 0-36 13-32 14-22 16-17 23-30 36-38 26-32 10-38 18-38 11-38 19-32 24-10 33-20 32-33 29-38 4-10 7-32 5-11 25-38 6-33 12-25 39-39 9-10 1-9 20-19 8-38 28-7 31-38 3-12 21-29 27-38 34-36 37-21 35-38 38-26 15-16 22-32

Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
It says that this should be done despite the principle of relative stability .
13-13 0-0 5-10 6-8 4-4 7-7 8-10 9-11 12-4 11-1 10-12 2-5 1-1 3-5

Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
21-21 13-26 14-10 20-8 11-10 9-15 12-13 7-6 4-13 15-11 23-21 27-28 18-20 19-21 3-2 0-0 25-20 8-7 17-19 5-10 10-16 2-21 26-22 16-18 22-27 1-8 6-13 24-27

Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
5-9 14-17 24-30 20-20 13-17 12-16 7-11 3-10 6-10 18-27 15-18 22-28 8-16 0-0 9-14 1-13 10-13 23-29 4-16 16-19 21-18 2-7 11-23 19-27 17-21

Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
At the request of a French Member , Mr Zimeray , a petition has already been presented , which many people signed , including myself .
18-22 23-22 15-1 26-11 14-22 1-2 0-24 7-24 12-24 16-22 4-24 5-22 3-24 17-19 20-22 13-24 25-15 19-24 24-24 9-13 6-8 8-22 2-11 11-3 10-14 27-25 22-1 21-24

All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
This is all in accordance with the principles that we have always upheld .
6-6 2-8 8-11 4-4 0-12 10-10 9-12 11-13 3-4 1-1 5-8 7-9

