([u'Wiederaufnahme', u'der', u'Sitzungsperiode'], <type 'list'>)
([u'Resumption', u'of', u'the', u'session'], <type 'list'>)
(Alignment([(0, 0), (1, 1), (2, 3)]), <class 'nltk.align.api.Alignment'>)
([u'Ich', u'erkl\xe4re', u'die', u'am', u'Freitag', u',', u'dem', u'17.', u'Dezember', u'unterbrochene', u'Sitzungsperiode', u'des', u'Europ\xe4ischen', u'Parlaments', u'f\xfcr', u'wiederaufgenommen', u',', u'w\xfcnsche', u'Ihnen', u'nochmals', u'alles', u'Gute', u'zum', u'Jahreswechsel', u'und', u'hoffe', u',', u'da\xdf', u'Sie', u'sch\xf6ne', u'Ferien', u'hatten', u'.'], <type 'list'>)
([u'I', u'declare', u'resumed', u'the', u'session', u'of', u'the', u'European', u'Parliament', u'adjourned', u'on', u'Friday', u'17', u'December', u'1999', u',', u'and', u'I', u'would', u'like', u'once', u'again', u'to', u'wish', u'you', u'a', u'happy', u'new', u'year', u'in', u'the', u'hope', u'that', u'you', u'enjoyed', u'a', u'pleasant', u'festive', u'period', u'.'], <type 'list'>)
(Alignment([(0, 38), (1, 38), (2, 8), (3, 38), (4, 38), (5, 39), (6, 16), (7, 38), (8, 38), (9, 38), (10, 4), (11, 38), (12, 8), (13, 38), (14, 38), (15, 38), (16, 39), (17, 38), (18, 38), (19, 38), (20, 38), (21, 38), (22, 38), (23, 38), (24, 16), (25, 38), (26, 39), (27, 18), (28, 32), (29, 38), (30, 38), (31, 38), (32, 35)]), <class 'nltk.align.api.Alignment'>)
([u'Wie', u'Sie', u'feststellen', u'konnten', u',', u'ist', u'der', u'gef\xfcrchtete', u'"', u'Millenium-Bug', u'"', u'nicht', u'eingetreten', u'.', u'Doch', u'sind', u'B\xfcrger', u'einiger', u'unserer', u'Mitgliedstaaten', u'Opfer', u'von', u'schrecklichen', u'Naturkatastrophen', u'geworden', u'.'], <type 'list'>)
([u'Although', u',', u'as', u'you', u'will', u'have', u'seen', u',', u'the', u'dreaded', u"'", u'millennium', u'bug', u"'", u'failed', u'to', u'materialise', u',', u'still', u'the', u'people', u'in', u'a', u'number', u'of', u'countries', u'suffered', u'a', u'series', u'of', u'natural', u'disasters', u'that', u'truly', u'were', u'dreadful', u'.'], <type 'list'>)
(Alignment([(0, 23), (1, 32), (2, 35), (3, 35), (4, 36), (5, 5), (6, 29), (7, 35), (8, 35), (9, 35), (10, 35), (11, 35), (12, 35), (13, 27), (14, 35), (15, 35), (16, 35), (17, 35), (18, 35), (19, 35), (20, 35), (21, 35), (22, 35), (23, 35), (24, 35), (25, 27)]), <class 'nltk.align.api.Alignment'>)
([u'Im', u'Parlament', u'besteht', u'der', u'Wunsch', u'nach', u'einer', u'Aussprache', u'im', u'Verlauf', u'dieser', u'Sitzungsperiode', u'in', u'den', u'n\xe4chsten', u'Tagen', u'.'], <type 'list'>)
([u'You', u'have', u'requested', u'a', u'debate', u'on', u'this', u'subject', u'in', u'the', u'course', u'of', u'the', u'next', u'few', u'days', u',', u'during', u'this', u'part-session', u'.'], <type 'list'>)
(Alignment([(0, 19), (1, 14), (2, 19), (3, 11), (4, 19), (5, 19), (6, 18), (7, 19), (8, 19), (9, 19), (10, 19), (11, 5), (12, 0), (13, 14), (14, 19), (15, 19), (16, 3)]), <class 'nltk.align.api.Alignment'>)
([u'Ich', u'bitte', u'Sie', u',', u'sich', u'zu', u'einer', u'Schweigeminute', u'zu', u'erheben', u'.'], <type 'list'>)
([u'Please', u'rise', u',', u'then', u',', u'for', u'this', u'minute', u"'", u's', u'silence', u'.'], <type 'list'>)
(Alignment([(0, 5), (1, 5), (2, 8), (3, 11), (4, 10), (5, 10), (6, 6), (7, 10), (8, 10), (9, 5)]), <class 'nltk.align.api.Alignment'>)
([u'(', u'Das', u'Parlament', u'erhebt', u'sich', u'zu', u'einer', u'Schweigeminute', u'.', u')'], <type 'list'>)
([u'(', u'The', u'House', u'rose', u'and', u'observed', u'a', u'minute', u"'", u's', u'silence', u')'], <type 'list'>)
(Alignment([(0, 11), (1, 11), (2, 11), (3, 11), (4, 10), (5, 10), (6, 10), (7, 10), (8, 6), (9, 11)]), <class 'nltk.align.api.Alignment'>)
([u'Frau', u'Pr\xe4sidentin', u',', u'zur', u'Gesch\xe4ftsordnung', u'.'], <type 'list'>)
([u'Madam', u'President', u',', u'on', u'a', u'point', u'of', u'order', u'.'], <type 'list'>)
(Alignment([(0, 7), (1, 7), (2, 8), (3, 7), (4, 7), (5, 4)]), <class 'nltk.align.api.Alignment'>)
([u'Wie', u'Sie', u'sicher', u'aus', u'der', u'Presse', u'und', u'dem', u'Fernsehen', u'wissen', u',', u'gab', u'es', u'in', u'Sri', u'Lanka', u'mehrere', u'Bombenexplosionen', u'mit', u'zahlreichen', u'Toten', u'.'], <type 'list'>)
([u'You', u'will', u'be', u'aware', u'from', u'the', u'press', u'and', u'television', u'that', u'there', u'have', u'been', u'a', u'number', u'of', u'bomb', u'explosions', u'and', u'killings', u'in', u'Sri', u'Lanka', u'.'], <type 'list'>)
(Alignment([(0, 14), (1, 9), (2, 19), (3, 19), (4, 15), (5, 19), (6, 18), (7, 18), (8, 19), (9, 19), (10, 23), (11, 22), (12, 22), (13, 0), (14, 22), (15, 22), (16, 19), (17, 19), (18, 19), (19, 19), (20, 19), (21, 13)]), <class 'nltk.align.api.Alignment'>)
([u'Zu', u'den', u'Attentatsopfern', u',', u'die', u'es', u'in', u'j\xfcngster', u'Zeit', u'in', u'Sri', u'Lanka', u'zu', u'beklagen', u'gab', u',', u'z\xe4hlt', u'auch', u'Herr', u'Kumar', u'Ponnambalam', u',', u'der', u'dem', u'Europ\xe4ischen', u'Parlament', u'erst', u'vor', u'wenigen', u'Monaten', u'einen', u'Besuch', u'abgestattet', u'hatte', u'.'], <type 'list'>)
([u'One', u'of', u'the', u'people', u'assassinated', u'very', u'recently', u'in', u'Sri', u'Lanka', u'was', u'Mr', u'Kumar', u'Ponnambalam', u',', u'who', u'had', u'visited', u'the', u'European', u'Parliament', u'just', u'a', u'few', u'months', u'ago', u'.'], <type 'list'>)
(Alignment([(0, 25), (1, 23), (2, 25), (3, 26), (4, 20), (5, 9), (6, 7), (7, 25), (8, 25), (9, 7), (10, 9), (11, 9), (12, 25), (13, 25), (14, 9), (15, 26), (16, 25), (17, 25), (18, 21), (19, 25), (20, 25), (21, 26), (22, 1), (23, 7), (24, 20), (25, 23), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (32, 25), (33, 25), (34, 22)]), <class 'nltk.align.api.Alignment'>)
([u'Ja', u',', u'Herr', u'Evans', u',', u'ich', u'denke', u',', u'da\xdf', u'eine', u'derartige', u'Initiative', u'durchaus', u'angebracht', u'ist', u'.'], <type 'list'>)
([u'Yes', u',', u'Mr', u'Evans', u',', u'I', u'feel', u'an', u'initiative', u'of', u'the', u'type', u'you', u'have', u'just', u'suggested', u'would', u'be', u'entirely', u'appropriate', u'.'], <type 'list'>)
(Alignment([(0, 19), (1, 20), (2, 14), (3, 19), (4, 20), (5, 19), (6, 19), (7, 20), (8, 16), (9, 19), (10, 19), (11, 19), (12, 19), (13, 19), (14, 13)]), <class 'nltk.align.api.Alignment'>)
([u'Wenn', u'das', u'Haus', u'damit', u'einverstanden', u'ist', u',', u'werde', u'ich', u'dem', u'Vorschlag', u'von', u'Herrn', u'Evans', u'folgen', u'.'], <type 'list'>)
([u'If', u'the', u'House', u'agrees', u',', u'I', u'shall', u'do', u'as', u'Mr', u'Evans', u'has', u'suggested', u'.'], <type 'list'>)
(Alignment([(0, 13), (1, 13), (2, 13), (3, 13), (4, 13), (5, 4), (6, 13), (7, 13), (8, 12), (9, 1), (10, 13), (11, 8), (12, 13), (13, 12), (14, 13)]), <class 'nltk.align.api.Alignment'>)
([u'Frau', u'Pr\xe4sidentin', u',', u'zur', u'Gesch\xe4ftsordnung', u'.'], <type 'list'>)
([u'Madam', u'President', u',', u'on', u'a', u'point', u'of', u'order', u'.'], <type 'list'>)
(Alignment([(0, 7), (1, 7), (2, 8), (3, 7), (4, 7), (5, 4)]), <class 'nltk.align.api.Alignment'>)
([u'K\xf6nnten', u'Sie', u'mir', u'eine', u'Auskunft', u'zu', u'Artikel', u'143', u'im', u'Zusammenhang', u'mit', u'der', u'Unzul\xe4ssigkeit', u'geben', u'?'], <type 'list'>)
([u'I', u'would', u'like', u'your', u'advice', u'about', u'Rule', u'143', u'concerning', u'inadmissibility', u'.'], <type 'list'>)
(Alignment([(0, 10), (1, 9), (2, 10), (3, 9), (4, 10), (5, 9), (6, 10), (7, 10), (8, 9), (9, 10), (10, 9), (12, 10), (13, 10), (14, 10)]), <class 'nltk.align.api.Alignment'>)
([u'Meine', u'Frage', u'betrifft', u'eine', u'Angelegenheit', u',', u'die', u'am', u'Donnerstag', u'zur', u'Sprache', u'kommen', u'wird', u'und', u'auf', u'die', u'ich', u'dann', u'erneut', u'verweisen', u'werde', u'.'], <type 'list'>)
([u'My', u'question', u'relates', u'to', u'something', u'that', u'will', u'come', u'up', u'on', u'Thursday', u'and', u'which', u'I', u'will', u'then', u'raise', u'again', u'.'], <type 'list'>)
(Alignment([(0, 18), (1, 18), (2, 18), (3, 16), (4, 18), (5, 18), (6, 16), (7, 17), (8, 18), (9, 16), (10, 18), (11, 18), (12, 18), (13, 11), (14, 18), (15, 16), (16, 16), (17, 18), (18, 18), (19, 18), (20, 18)]), <class 'nltk.align.api.Alignment'>)
([u'Das', u'Parlament', u'wird', u'sich', u'am', u'Donnerstag', u'mit', u'dem', u'Cunha-Bericht', u'\xfcber', u'mehrj\xe4hrige', u'Ausrichtungsprogramme', u'befassen', u',', u'der', u'in', u'Absatz', u'6', u'vorschl\xe4gt', u',', u'da\xdf', u'L\xe4nder', u',', u'die', u'ihr', u'Soll', u'zur', u'Flottenverkleinerung', u'nicht', u'erf\xfcllen', u',', u'j\xe4hrlich', u'mit', u'einer', u'Art', u'Quotenstrafe', u'belegt', u'werden', u'sollen', u'.'], <type 'list'>)
([u'The', u'Cunha', u'report', u'on', u'multiannual', u'guidance', u'programmes', u'comes', u'before', u'Parliament', u'on', u'Thursday', u'and', u'contains', u'a', u'proposal', u'in', u'paragraph', u'6', u'that', u'a', u'form', u'of', u'quota', u'penalties', u'should', u'be', u'introduced', u'for', u'countries', u'which', u'fail', u'to', u'meet', u'their', u'fleet', u'reduction', u'targets', u'annually', u'.'], <type 'list'>)
(Alignment([(0, 0), (1, 0), (2, 39), (3, 0), (4, 32), (5, 39), (6, 26), (7, 12), (8, 39), (9, 39), (10, 39), (11, 39), (12, 39), (13, 39), (14, 22), (15, 16), (16, 39), (17, 39), (18, 39), (19, 39), (20, 38), (21, 39), (22, 39), (23, 9), (24, 39), (25, 39), (26, 38), (27, 39), (28, 29), (29, 39), (30, 39), (31, 39), (32, 26), (33, 0), (34, 39), (35, 39), (36, 39), (37, 39), (38, 39), (39, 20)]), <class 'nltk.align.api.Alignment'>)
([u'Und', u'zwar', u'sollen', u'derartige', u'Strafen', u'trotz', u'des', u'Grundsatzes', u'der', u'relativen', u'Stabilit\xe4t', u'verh\xe4ngt', u'werden', u'.'], <type 'list'>)
([u'It', u'says', u'that', u'this', u'should', u'be', u'done', u'despite', u'the', u'principle', u'of', u'relative', u'stability', u'.'], <type 'list'>)
(Alignment([(0, 13), (1, 13), (2, 13), (3, 5), (4, 13), (5, 13), (6, 12), (7, 13), (8, 10), (9, 13), (10, 13), (11, 13), (12, 13)]), <class 'nltk.align.api.Alignment'>)
([u'Ich', u'meine', u',', u'da\xdf', u'der', u'Grundsatz', u'der', u'relativen', u'Stabilit\xe4t', u'einen', u'elementaren', u'Rechtsgrundsatz', u'der', u'gemeinsamen', u'Fischereipolitik', u'darstellt', u'und', u'ein', u'Vorschlag', u',', u'diesen', u'zu', u'unterlaufen', u',', u'rechtlich', u'unzul\xe4ssig', u'w\xe4re', u'.'], <type 'list'>)
([u'I', u'believe', u'that', u'the', u'principle', u'of', u'relative', u'stability', u'is', u'a', u'fundamental', u'legal', u'principle', u'of', u'the', u'common', u'fisheries', u'policy', u'and', u'a', u'proposal', u'to', u'subvert', u'it', u'would', u'be', u'legally', u'inadmissible', u'.'], <type 'list'>)
(Alignment([(0, 0), (1, 28), (2, 28), (3, 24), (4, 13), (5, 28), (6, 13), (7, 28), (8, 28), (9, 27), (10, 28), (11, 28), (12, 13), (13, 28), (14, 28), (15, 28), (16, 18), (17, 28), (18, 28), (19, 28), (20, 28), (21, 27), (22, 28), (23, 28), (24, 28), (25, 28), (26, 28), (27, 19)]), <class 'nltk.align.api.Alignment'>)
([u'Genau', u'dann', u'k\xf6nnen', u'Sie', u',', u'wenn', u'Sie', u'wollen', u',', u'diese', u'Frage', u'ansprechen', u',', u'd.', u'h.', u'am', u'Donnerstag', u'zu', u'Beginn', u'der', u'Aussprache', u'\xfcber', u'den', u'Bericht', u'.'], <type 'list'>)
([u'That', u'is', u'precisely', u'the', u'time', u'when', u'you', u'may', u',', u'if', u'you', u'wish', u',', u'raise', u'this', u'question', u',', u'i.e.', u'on', u'Thursday', u'prior', u'to', u'the', u'start', u'of', u'the', u'presentation', u'of', u'the', u'report', u'.'], <type 'list'>)
(Alignment([(0, 30), (1, 30), (2, 30), (3, 21), (4, 30), (5, 30), (6, 21), (7, 30), (8, 30), (9, 30), (10, 30), (11, 30), (12, 30), (13, 30), (14, 30), (15, 11), (16, 30), (17, 29), (18, 30), (19, 27), (20, 14), (21, 30), (22, 28), (23, 30)]), <class 'nltk.align.api.Alignment'>)
([u'Auf', u'Wunsch', u'eines', u'franz\xf6sischen', u'Mitglieds', u',', u'Herrn', u'Zimeray', u',', u'wurde', u'bereits', u'eine', u'Petition', u'eingereicht', u',', u'die', u'von', u'vielen', u',', u'auch', u'von', u'mir', u'selbst', u',', u'unterzeichnet', u'worden', u'ist', u'.'], <type 'list'>)
([u'At', u'the', u'request', u'of', u'a', u'French', u'Member', u',', u'Mr', u'Zimeray', u',', u'a', u'petition', u'has', u'already', u'been', u'presented', u',', u'which', u'many', u'people', u'signed', u',', u'including', u'myself', u'.'], <type 'list'>)
(Alignment([(0, 25), (1, 24), (2, 25), (3, 25), (4, 25), (5, 25), (6, 25), (7, 25), (8, 25), (9, 25), (10, 25), (11, 24), (12, 25), (13, 25), (14, 25), (15, 1), (16, 24), (17, 25), (18, 25), (19, 20), (20, 24), (21, 25), (22, 25), (23, 25), (24, 25), (25, 25), (26, 22), (27, 11)]), <class 'nltk.align.api.Alignment'>)
([u'All', u'dies', u'entspricht', u'den', u'Grunds\xe4tzen', u',', u'die', u'wir', u'stets', u'verteidigt', u'haben', u'.'], <type 'list'>)
([u'This', u'is', u'all', u'in', u'accordance', u'with', u'the', u'principles', u'that', u'we', u'have', u'always', u'upheld', u'.'], <type 'list'>)
(Alignment([(0, 13), (1, 13), (2, 13), (3, 6), (4, 13), (5, 13), (6, 6), (7, 13), (8, 13), (9, 13), (10, 13)]), <class 'nltk.align.api.Alignment'>)
