IBM Model 1
---------------------------
Average AER: 0.908

IBM Model 2
---------------------------
Average AER: 0.915


1 : same aer (0.142857)

2 : same aer (0.916667)

3 : same aer (0.964286)

4 : same aer (1.000000)

5 : same aer (0.750000)

6 : same aer (0.840000)

7 : same aer (0.866667)

8 : same aer (0.918367)

9 : ibm1 (0.904762) outperformed ibm2 (0.873016)
Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
(refr) 1-2 2-3 2-4 2-5 3-15 5-16 6-17 7-6 8-6 9-7 10-8 11-9 14-10 16-0 18-11 19-12 20-13 21-14 22-18 23-18 24-19 25-20 26-21 28-22 28-23 29-24 29-25 34-26
(ibm1) 0-25 1-23 2-25 3-26 4-20 5-9 6-7 7-25 8-25 9-7 10-9 11-9 12-25 13-25 14-9 15-26 16-25 17-25 18-21 19-25 20-25 21-26 22-1 23-7 24-20 25-23 26-25 27-25 28-25 29-25 30-25 31-25 32-25 33-25 34-22
(ibm2) 0-25 1-23 2-25 3-26 4-20 5-9 6-7 7-25 8-25 9-7 10-9 11-9 12-25 13-25 14-9 15-26 16-25 17-25 18-21 19-25 20-25 21-26 22-1 23-18 24-20 25-23 26-25 27-25 28-25 29-25 30-25 31-25 32-25 33-25 34-22

10 : same aer (0.941176)

11 : ibm2 (0.937500) outperformed ibm1 (0.935484)
Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
If the House agrees , I shall do as Mr Evans has suggested .
(refr) 0-0 1-1 2-2 3-3 4-3 5-3 6-4 7-6 7-7 8-5 10-12 11-8 12-9 13-10 14-12 15-13
(ibm1) 0-13 1-13 2-13 3-13 4-13 5-4 6-13 7-13 8-12 9-1 10-13 11-8 12-13 13-12 14-13
(ibm2) 0-13 1-13 2-13 3-13 4-13 5-13 6-13 7-13 8-13 9-13 10-13 11-13 12-13 13-13 14-13 15-13

12 : same aer (0.866667)

13 : ibm2 (0.928571) outperformed ibm1 (0.925926)
Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
I would like your advice about Rule 143 concerning inadmissibility .
(refr) 0-1 2-0 4-3 4-4 5-5 6-6 7-7 8-8 9-8 10-8 12-9 13-9 14-10
(ibm1) 0-10 1-9 2-10 3-9 4-10 5-9 6-10 7-10 8-9 9-10 10-9 12-10 13-10 14-10
(ibm2) 0-10 1-10 2-10 3-10 4-10 5-10 6-10 7-10 8-10 9-10 10-10 11-10 12-10 13-10 14-10

14 : ibm2 (0.954545) outperformed ibm1 (0.953488)
Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
My question relates to something that will come up on Thursday and which I will then raise again .
(refr) 0-0 1-1 2-2 3-4 4-4 5-5 6-5 7-9 7-10 8-10 9-3 10-8 11-7 12-6 13-11 15-12 16-13 17-15 18-17 19-16 20-14 21-18
(ibm1) 0-18 1-18 2-18 3-16 4-18 5-18 6-16 7-17 8-18 9-16 10-18 11-18 12-18 13-11 14-18 15-16 16-16 17-18 18-18 19-18 20-18
(ibm2) 0-18 1-18 2-18 3-18 4-18 5-18 6-18 7-18 8-18 9-18 10-18 11-18 12-18 13-18 14-18 15-18 16-18 17-18 18-18 19-18 20-18 21-18

15 : same aer (0.975610)

16 : ibm2 (0.925926) outperformed ibm1 (0.923077)
Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
It says that this should be done despite the principle of relative stability .
(refr) 1-0 2-4 3-3 4-1 5-7 6-8 7-9 8-10 9-11 10-12 11-6 12-5 13-13
(ibm1) 0-13 1-13 2-13 3-5 4-13 5-13 6-12 7-13 8-10 9-13 10-13 11-13 12-13
(ibm2) 0-13 1-13 2-13 3-13 4-13 5-13 6-13 7-13 8-13 9-13 10-13 11-13 12-13 13-13

17 : ibm2 (0.966667) outperformed ibm1 (0.900000)
Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
(refr) 0-0 1-1 2-2 3-2 4-3 5-4 6-5 7-6 8-7 9-9 10-10 11-11 11-12 12-13 12-14 13-15 14-16 14-17 15-17 16-18 17-19 18-20 19-21 20-22 20-23 21-21 22-22 24-26 25-27 26-24 26-25 27-28
(ibm1) 0-0 1-28 2-28 3-24 4-13 5-28 6-13 7-28 8-28 9-27 10-28 11-28 12-13 13-28 14-28 15-28 16-18 17-28 18-28 19-28 20-28 21-27 22-28 23-28 24-28 25-28 26-28 27-19
(ibm2) 0-28 1-28 2-28 3-28 4-28 5-28 6-28 7-28 8-28 9-28 10-28 11-28 12-28 13-28 14-28 15-28 16-28 17-28 18-28 19-28 20-28 21-28 22-28 23-28 24-28 25-28 26-28 27-28

18 : ibm2 (0.964286) outperformed ibm1 (0.963636)
Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
(refr) 0-0 0-1 0-2 1-4 1-5 2-7 3-6 4-8 5-9 6-10 7-11 8-12 9-14 10-15 11-13 12-16 13-17 14-17 15-18 16-19 16-20 17-21 18-22 18-23 19-24 19-25 20-26 21-27 22-28 23-29 24-30
(ibm1) 0-30 1-30 2-30 3-21 4-30 5-30 6-21 7-30 8-30 9-30 10-30 11-30 12-30 13-30 14-30 15-11 16-30 17-29 18-30 19-27 20-14 21-30 22-28 23-30
(ibm2) 0-30 1-30 2-30 3-30 4-30 5-30 6-30 7-30 8-30 9-30 10-30 11-30 12-30 13-30 14-30 15-30 16-30 17-30 18-30 19-30 20-30 21-30 22-30 23-30 24-30

19 : ibm1 (1.000000) outperformed ibm2 (0.964286)
Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
At the request of a French Member , Mr Zimeray , a petition has already been presented , which many people signed , including myself .
(refr) 0-0 1-2 2-3 2-4 3-5 4-6 5-7 6-8 7-9 8-10 9-13 10-14 10-15 11-11 12-12 13-16 14-17 15-18 16-18 17-19 18-22 19-23 20-23 21-24 22-24 24-21 25-21 27-25
(ibm1) 0-25 1-24 2-25 3-25 4-25 5-25 6-25 7-25 8-25 9-25 10-25 11-24 12-25 13-25 14-25 15-1 16-24 17-25 18-25 19-20 20-24 21-25 22-25 23-25 24-25 25-25 26-22 27-11
(ibm2) 0-25 1-25 2-25 3-25 4-25 5-25 6-25 7-25 8-25 9-25 10-25 11-25 12-25 13-25 14-25 15-25 16-25 17-25 18-25 19-25 20-25 21-25 22-25 23-25 24-25 25-25 26-25 27-25

20 : ibm2 (0.925926) outperformed ibm1 (0.923077)
All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
This is all in accordance with the principles that we have always upheld .
(refr) 0-2 1-0 2-1 2-3 2-4 2-5 3-6 4-7 5-8 6-8 7-9 8-11 9-12 10-10 11-13
(ibm1) 0-13 1-13 2-13 3-6 4-13 5-13 6-6 7-13 8-13 9-13 10-13
(ibm2) 0-13 1-13 2-13 3-13 4-13 5-13 6-13 7-13 8-13 9-13 10-13 11-13

21 : ibm2 (0.920000) outperformed ibm1 (0.916667)
Vielen Dank , Herr Segni , das will ich gerne tun .
Thank you , Mr Segni , I shall do so gladly .
(refr) 0-0 1-0 1-1 2-2 3-3 4-4 5-5 7-7 8-6 9-10 10-8 10-9 11-11
(ibm1) 0-11 1-11 2-11 3-3 4-11 5-11 6-11 7-11 8-10 9-11 10-11
(ibm2) 0-11 1-11 2-11 3-11 4-11 5-11 6-11 7-11 8-11 9-11 10-11 11-11

22 : ibm2 (0.939394) outperformed ibm1 (0.875000)
Das ist ganz im Sinne der Position , die wir als Parlament immer vertreten haben .
Indeed , it is quite in keeping with the positions this House has always adopted .
(refr) 0-2 1-3 2-4 3-5 4-6 4-7 5-8 6-9 7-1 9-10 10-10 10-11 11-11 12-13 13-14 14-14 15-15
(ibm1) 0-11 1-1 2-15 3-10 4-15 5-8 6-15 7-15 8-8 9-15 10-15 11-11 12-15 13-15 14-15
(ibm2) 0-15 1-15 2-15 3-15 4-15 5-15 6-15 7-15 8-15 9-15 10-15 11-15 12-15 13-15 14-15 15-15

23 : same aer (0.957447)

24 : ibm1 (1.000000) outperformed ibm2 (0.875000)
Das ist der Fall von Alexander Nikitin .
It is the case of Alexander Nikitin .
(refr) 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7
(ibm1) 0-6 1-6 2-4 3-7 4-6 5-7 6-7
(ibm2) 0-7 1-7 2-7 3-7 4-7 5-7 6-7 7-7

25 : ibm2 (0.966102) outperformed ibm1 (0.932203)
Wir freuen uns hier alle , daß das Gericht ihn freigesprochen und deutlich gemacht hat , daß auch in Rußland der Zugang zu Umweltinformationen konstitutionelles Recht ist .
All of us here are pleased that the courts have acquitted him and made it clear that in Russia , too , access to environmental information is a constitutional right .
(refr) 0-2 1-4 1-5 2-5 3-3 4-0 5-6 6-6 7-7 8-8 9-11 10-10 11-12 12-14 12-15 13-13 14-13 15-16 16-16 17-20 18-17 19-18 20-22 21-22 22-23 23-24 23-25 24-28 25-29 26-26 27-30
(ibm1) 0-30 1-30 2-30 3-30 4-30 5-30 6-29 7-30 8-30 9-30 10-30 11-12 12-30 13-30 14-30 15-30 16-29 17-29 18-17 19-30 20-1 21-30 22-29 23-30 24-30 25-30 26-9 27-27
(ibm2) 0-30 1-30 2-30 3-30 4-30 5-30 6-30 7-30 8-30 9-30 10-30 11-30 12-30 13-30 14-30 15-30 16-30 17-30 18-30 19-30 20-30 21-30 22-30 23-30 24-30 25-30 26-30 27-30

26 : ibm2 (0.948718) outperformed ibm1 (0.947368)
Nun ist es aber so , daß er wieder angeklagt werden soll , weil der Staatsanwalt in Berufung geht .
Now , however , he is to go before the courts once more because the public prosecutor is appealing .
(refr) 0-0 1-5 2-1 3-2 4-2 5-3 7-4 8-11 8-12 9-10 10-7 11-6 13-13 14-14 15-15 15-16 17-18 18-17 19-19
(ibm1) 0-19 1-3 2-18 3-19 4-19 5-19 6-18 7-19 8-19 9-19 10-19 11-19 12-19 13-19 14-14 15-19 16-14 17-19 18-19
(ibm2) 0-19 1-19 2-19 3-19 4-19 5-19 6-19 7-19 8-19 9-19 10-19 11-19 12-19 13-19 14-19 15-19 16-19 17-19 18-19 19-19

27 : ibm2 (0.954545) outperformed ibm1 (0.953488)
Frau Schroedter , ich bin gerne bereit , die damit zusammenhängenden Fakten zu prüfen , wenn mir Ihr Brief vorliegt .
Yes , Mrs Schroedter , I shall be pleased to look into the facts of this case when I have received your letter .
(refr) 0-2 1-3 2-4 3-5 4-6 5-7 5-8 6-8 7-9 8-12 9-15 10-16 11-13 12-9 13-10 13-11 15-17 16-18 17-21 18-22 19-19 19-20 20-23
(ibm1) 0-22 1-23 2-23 3-0 4-23 5-23 6-23 7-23 8-12 9-23 10-23 11-23 12-22 13-23 14-23 15-23 16-23 17-23 18-23 19-23
(ibm2) 0-23 1-23 2-23 3-23 4-23 5-23 6-23 7-23 8-23 9-23 10-23 11-23 12-23 13-23 14-23 15-23 16-23 17-23 18-23 19-23 20-23

28 : ibm2 (0.916667) outperformed ibm1 (0.913043)
Dennoch , Frau Präsidentin , wurde meinem Wunsch nicht entsprochen .
But , Madam President , my personal request has not been met .
(refr) 0-0 1-1 2-2 3-3 4-4 5-8 6-5 6-6 7-7 8-9 9-10 9-11 10-12
(ibm1) 0-12 1-12 2-3 3-3 4-12 5-12 6-12 7-11 8-11 9-12
(ibm2) 0-12 1-12 2-12 3-12 4-12 5-12 6-12 7-12 8-12 9-12 10-12

29 : same aer (0.953488)

30 : ibm2 (0.956522) outperformed ibm1 (0.911111)
Frau Plooij-van Gorsel , ich kann Ihnen mitteilen , daß dieser Punkt am Mittwoch auf der Tagesordnung der Quästoren steht .
Mrs Plooij-van Gorsel , I can tell you that this matter is on the agenda for the Quaestors ' meeting on Wednesday .
(refr) 0-0 1-1 2-2 3-3 4-4 5-5 6-7 7-6 8-8 9-8 10-9 11-10 12-20 12-21 13-21 14-12 15-13 16-14 17-15 17-16 18-17 18-18 18-19 19-11 20-22
(ibm1) 0-21 1-22 2-22 3-22 4-21 5-22 6-4 7-22 8-22 9-4 10-9 11-22 12-4 13-22 14-22 15-16 16-22 17-16 18-22 19-22
(ibm2) 0-22 1-22 2-22 3-22 4-22 5-22 6-22 7-22 8-22 9-22 10-22 11-22 12-22 13-22 14-22 15-22 16-22 17-22 18-22 19-22 20-22

31 : ibm2 (0.923077) outperformed ibm1 (0.846154)
Ich hoffe , daß dort in Ihrem Sinne entschieden wird .
It will , I hope , be examined in a positive light .
(refr) 0-0 0-3 1-1 1-3 1-4 2-2 2-5 3-6 5-8 6-9 6-10 7-10 7-11 8-11 10-12
(ibm1) 0-4 1-4 2-12 3-3 4-12 5-8 6-12 7-12 8-12 9-12 10-9
(ibm2) 0-12 1-12 2-12 3-12 4-12 5-12 6-12 7-12 8-12 9-12 10-12

32 : ibm2 (0.961538) outperformed ibm1 (0.884615)
Frau Präsidentin , können Sie mir sagen , warum sich dieses Parlament nicht an die Arbeitsschutzregelungen hält , die es selbst verabschiedet hat ?
Madam President , can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes ?
(refr) 0-0 1-1 2-2 3-3 4-4 5-6 6-5 7-19 8-7 10-8 11-9 12-10 12-11 13-12 13-13 14-14 15-12 15-15 15-16 15-17 15-18 16-12 17-13 18-14 19-20 20-21 21-22 23-23
(ibm1) 0-1 1-1 2-2 3-23 4-19 5-23 6-23 7-2 8-23 9-23 10-23 11-14 12-13 13-23 14-9 15-23 16-23 17-2 18-9 19-23 20-23 21-23 22-23 23-23
(ibm2) 0-23 1-23 2-23 3-23 4-23 5-23 6-23 7-23 8-23 9-23 10-23 11-23 12-23 13-23 14-23 15-23 16-23 17-23 18-23 19-23 20-23 21-23 22-23 23-23

33 : same aer (0.939394)

34 : ibm2 (0.928571) outperformed ibm1 (0.925926)
Weshalb ist der Arbeitsschutzausschuß seit 1998 nicht ein einziges Mal zusammengetreten ?
Why has there been no Health and Safety Committee meeting since 1998 ?
(refr) 0-0 1-1 2-7 3-2 3-3 3-4 3-5 3-6 3-7 3-8 3-9 4-10 5-11 9-9 10-9 11-12
(ibm1) 0-12 1-12 3-12 4-12 5-12 6-12 7-12 8-12 9-12 10-12 11-12
(ibm2) 0-12 1-12 2-12 3-12 4-12 5-12 6-12 7-12 8-12 9-12 10-12 11-12

35 : same aer (0.937500)

36 : same aer (0.857143)

37 : ibm2 (0.931034) outperformed ibm1 (0.862069)
Warum wurde nach meinem Unfall nichts unternommen , um die Treppen sicherer zu machen ?
Why have the staircases not been improved since my accident ?
(refr) 0-0 1-1 1-5 2-7 3-8 4-9 5-4 8-3 9-2 10-3 11-3 12-3 13-3 14-10
(ibm1) 0-10 1-10 2-10 3-10 4-10 5-10 6-10 7-2 8-10 9-2 10-10 11-10 12-10 13-10 14-10
(ibm2) 0-10 1-10 2-10 3-10 4-10 5-10 6-10 7-10 8-10 9-10 10-10 11-10 12-10 13-10 14-10

38 : same aer (0.904762)

39 : ibm1 (1.000000) outperformed ibm2 (0.948718)
Es ist eine Schande , daß wir Regeln verabschieden , an die wir uns dann selbst nicht halten .
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves .
(refr) 0-0 1-1 2-3 3-2 3-3 4-4 5-4 6-5 7-7 8-6 9-12 10-12 11-13 12-13 13-14 15-14 16-9 16-10 17-11 18-15
(ibm1) 0-15 1-14 2-14 3-15 4-15 5-14 6-15 7-15 8-15 9-15 10-15 11-14 12-15 13-15 14-15 15-15 16-12 17-15
(ibm2) 0-15 1-15 2-15 3-15 4-15 5-15 6-15 7-15 8-15 9-15 10-15 11-15 12-15 13-15 14-15 15-15 16-15 17-15 18-15

40 : ibm2 (0.950000) outperformed ibm1 (0.948718)
Frau Lynne , Sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
Mrs Lynne , you are quite right and I shall check whether this has actually not been done .
(refr) 0-0 1-1 2-2 3-3 4-4 5-5 6-6 8-7 9-8 10-9 11-10 13-11 14-12 15-12 16-14 17-15 17-16 17-17 18-13 19-18
(ibm1) 0-17 1-18 2-18 3-7 4-18 5-18 6-18 7-18 8-7 9-17 10-18 11-18 12-18 13-18 14-18 15-18 16-18 17-18 18-2
(ibm2) 0-18 1-18 2-18 3-18 4-18 5-18 6-18 7-18 8-18 9-18 10-18 11-18 12-18 13-18 14-18 15-18 16-18 17-18 18-18 19-18

41 : ibm2 (0.971014) outperformed ibm1 (0.940299)
Ich werde die Frage auch den Quästoren unterbreiten . Ich bin mir sicher , daß diese großen Wert darauf legen , daß wir die Rechtsvorschriften , die wir verabschieden , auch selbst einhalten .
I shall also refer the matter to the College of Quaestors , and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on .
(refr) 0-0 1-1 1-3 2-4 3-5 4-2 5-7 6-8 6-10 7-10 8-12 9-13 10-14 11-14 12-15 13-16 14-16 15-17 16-20 17-20 18-21 18-22 19-20 20-21 21-23 22-24 23-27 24-28 27-29 28-31 30-30 31-30 32-25 32-26 33-33
(ibm1) 0-13 1-33 2-27 3-33 4-31 5-27 6-33 7-33 9-13 10-33 11-33 12-19 13-33 14-13 15-33 16-33 17-33 18-33 19-33 20-33 21-13 22-33 23-27 24-33 25-33 26-27 27-33 28-33 29-33 30-31 31-33 32-33
(ibm2) 0-33 1-33 2-33 3-33 4-33 5-33 6-33 7-33 8-33 9-33 10-33 11-33 12-33 13-33 14-33 15-33 16-33 17-33 18-33 19-33 20-33 21-33 22-33 23-33 24-33 25-33 26-33 27-33 28-33 29-33 30-33 31-33 32-33 33-33

42 : ibm2 (0.966102) outperformed ibm1 (0.864407)
Frau Präsidentin ! Frau Díez González und ich hatten einige Anfragen zu bestimmten , in einer spanischen Zeitung wiedergegebenen Stellungnahmen der Vizepräsidentin , Frau de Palacio , gestellt .
Madam President , Mrs Díez González and I had tabled questions on certain opinions of the Vice-President , Mrs de Palacio , which appeared in a Spanish newspaper .
(refr) 0-0 1-1 2-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 14-24 15-25 16-26 17-27 18-27 19-13 20-14 20-15 21-16 22-17 23-18 24-19 25-20 26-21 27-22 28-28
(ibm1) 0-1 1-1 2-28 3-1 4-28 5-28 6-6 7-27 8-7 9-28 10-28 11-8 12-28 13-28 14-24 15-27 16-28 17-28 18-28 19-28 20-14 21-28 22-28 23-1 24-28 25-28 26-28 27-28 28-25
(ibm2) 0-28 1-28 2-28 3-28 4-28 5-28 6-28 7-28 8-28 9-28 10-28 11-28 12-28 13-28 14-28 15-28 16-28 17-28 18-28 19-28 20-28 21-28 22-28 23-28 24-28 25-28 26-28 27-28 28-28

43 : ibm2 (0.961538) outperformed ibm1 (0.923077)
Die zuständigen Dienste haben sie nicht in die Tagesordnung aufgenommen , da sie der Meinung waren , sie seien schon in einer vorangegangenen Sitzung beantwortet worden .
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session .
(refr) 0-0 1-1 2-2 3-3 4-6 5-4 6-7 7-8 8-9 9-5 11-10 13-11 14-12 14-13 15-15 17-14 18-15 19-15 20-18 21-19 22-20 23-21 24-17 25-16 26-22
(ibm1) 0-22 1-22 2-22 3-22 4-22 5-20 6-18 7-11 8-22 9-22 10-22 11-22 12-22 13-11 14-22 15-22 16-22 17-22 18-22 19-22 20-18 21-0 22-22 23-22 24-22 25-22 26-19
(ibm2) 0-22 1-22 2-22 3-22 4-22 5-22 6-22 7-22 8-22 9-22 10-22 11-22 12-22 13-22 14-22 15-22 16-22 17-22 18-22 19-22 20-22 21-22 22-22 23-22 24-22 25-22 26-22

44 : ibm2 (0.935484) outperformed ibm1 (0.866667)
Ich bitte , diese Entscheidung zu überdenken , weil das nicht der Fall ist .
I would ask that they reconsider , since this is not the case .
(refr) 0-0 1-1 1-2 2-3 3-4 4-5 5-5 6-5 7-6 8-7 9-8 10-10 11-11 12-12 13-9 14-13
(ibm1) 0-0 1-12 2-13 3-13 4-13 5-12 6-13 7-13 8-13 9-13 10-12 11-11 12-13 13-6
(ibm2) 0-13 1-13 2-13 3-13 4-13 5-13 6-13 7-13 8-13 9-13 10-13 11-13 12-13 13-13 14-13

45 : ibm2 (0.969231) outperformed ibm1 (0.937500)
Die früher beantworteten Anfragen bezogen sich auf das Auftreten von Frau de Palacio in einer bestimmten Angelegenheit , nicht auf die am 18. November des vergangenen Jahres in der Tageszeitung ABC erschienenen Erklärungen .
The questions answered previously referred to Mrs de Palacio ' s intervention , on another occasion , and not to these comments which appeared in the ABC newspaper on 18 November .
(refr) 0-0 1-3 2-2 3-1 4-4 5-4 6-5 7-22 10-6 11-7 12-8 12-9 13-13 14-14 17-16 17-17 18-18 19-19 20-20 21-28 22-29 23-30 24-10 27-24 28-25 29-26 29-27 30-26 31-26 32-26 33-31
(ibm1) 0-31 1-31 2-31 3-31 4-31 5-10 6-31 7-31 8-31 9-9 10-30 11-31 12-31 13-24 14-10 15-31 16-31 17-31 18-9 19-31 20-25 21-19 22-31 23-31 24-19 25-31 26-31 27-24 28-25 29-31 30-31 31-31 32-31
(ibm2) 0-31 1-31 2-31 3-31 4-31 5-31 6-31 7-31 8-31 9-31 10-31 11-31 12-31 13-31 14-31 15-31 16-31 17-31 18-31 19-31 20-31 21-31 22-31 23-31 24-31 25-31 26-31 27-31 28-31 29-31 30-31 31-31 32-31 33-31

46 : ibm1 (1.000000) outperformed ibm2 (0.882353)
Lieber Kollege , wir werden das prüfen .
Mr Berenguer Fuster , we shall check all this .
(refr) 0-1 0-2 1-0 2-3 3-4 4-5 5-8 6-6 7-9
(ibm1) 0-9 1-9 2-9 3-9 4-9 5-9 6-9
(ibm2) 0-9 1-9 2-9 3-9 4-9 5-9 6-9 7-9

47 : ibm2 (0.944444) outperformed ibm1 (0.885714)
Ich muß Ihnen aber sagen , daß ich die Lage im Moment für etwas verworren halte .
I admit that , at present , the matter seems to be somewhat confused .
(refr) 0-0 1-1 2-1 3-1 4-1 5-2 5-3 6-2 8-7 10-4 11-4 11-5 12-10 13-11 13-12 14-8 14-13 15-9 16-14
(ibm1) 0-0 1-14 2-0 3-14 4-14 5-14 6-0 7-11 8-7 9-14 10-13 11-14 12-0 13-14 14-14 15-14
(ibm2) 0-14 1-14 2-14 3-14 4-14 5-14 6-14 7-14 8-14 9-14 10-14 11-14 12-14 13-14 14-14 15-14 16-14

48 : ibm1 (1.000000) outperformed ibm2 (0.931034)
Wir werden das aber sehr genau prüfen , damit alles seine Richtigkeit hat .
We shall therefore look into it properly to ensure that everything is as it should be .
(refr) 0-0 1-1 2-9 3-12 5-13 6-3 6-4 7-7 8-7 8-8 9-10 10-5 11-10 12-11 13-16
(ibm1) 0-16 1-16 2-16 3-16 4-16 5-16 6-16 7-16 8-16 9-7 10-16 11-16 12-16
(ibm2) 0-16 1-16 2-16 3-16 4-16 5-16 6-16 7-16 8-16 9-16 10-16 11-16 12-16 13-16

49 : ibm2 (0.948718) outperformed ibm1 (0.947368)
Die heutige Entscheidung gegen eine Verlängerung des Embargos birgt angesichts der dortigen Lage eine sehr große Gefahr .
Today 's decision not to renew the embargo is extremely dangerous considering the situation there .
(refr) 1-0 1-1 2-2 3-3 3-4 4-4 5-5 6-6 7-7 8-7 8-8 9-11 10-12 11-13 11-14 12-13 13-8 14-9 15-9 16-10 17-15
(ibm1) 0-15 1-15 2-15 3-15 4-13 5-15 6-4 7-15 8-15 9-15 10-12 11-15 12-15 13-13 14-15 15-15 16-15
(ibm2) 0-15 1-15 2-15 3-15 4-15 5-15 6-15 7-15 8-15 9-15 10-15 11-15 12-15 13-15 14-15 15-15 16-15 17-15

50 : same aer (0.947368)
